Q: DROP TABLE IF EXISTS test.t_none
CH: 
CH: 
Q: 
CREATE TABLE test.t_none
(
    ind UInt64,
    u1 UInt64,
    u2 UInt64,
    u3 UInt64,
    u4 UInt64,
    s1 String,
    s2 String,
    s3 String,
    s4 String
    
)
ENGINE=MergeTree() ORDER BY ind

CH: 
CH: 
Q: DROP TABLE IF EXISTS test.t_none
CH: 
CH: 
Q: DROP TABLE IF EXISTS test.t_one_tdigest
CH: 
CH: 
Q: 
CREATE TABLE test.t_one_tdigest
(
    ind UInt64,
    u1 UInt64,
    u2 UInt64,
    u3 UInt64,
    u4 UInt64,
    s1 String,
    s2 String,
    s3 String,
    s4 String
    ,STATISTIC num_stat (u1) TYPE tdigest 
)
ENGINE=MergeTree() ORDER BY ind

CH: 
CH: 
Q: DROP TABLE IF EXISTS test.t_one_tdigest
CH: 
CH: 
Q: DROP TABLE IF EXISTS test.t_tdigest
CH: 
CH: 
Q: 
CREATE TABLE test.t_tdigest
(
    ind UInt64,
    u1 UInt64,
    u2 UInt64,
    u3 UInt64,
    u4 UInt64,
    s1 String,
    s2 String,
    s3 String,
    s4 String
    ,STATISTIC num_stat (u1, u2, u3, u4) TYPE tdigest 
)
ENGINE=MergeTree() ORDER BY ind

CH: 
CH: 
Q: DROP TABLE IF EXISTS test.t_tdigest
CH: 
CH: 
Q: DROP TABLE IF EXISTS test.t_one_tdigest_granule
CH: 
CH: 
Q: 
CREATE TABLE test.t_one_tdigest_granule
(
    ind UInt64,
    u1 UInt64,
    u2 UInt64,
    u3 UInt64,
    u4 UInt64,
    s1 String,
    s2 String,
    s3 String,
    s4 String
    ,STATISTIC num_stat (u1) TYPE granule_tdigest 
)
ENGINE=MergeTree() ORDER BY ind

CH: 
CH: 
Q: DROP TABLE IF EXISTS test.t_one_tdigest_granule
CH: 
CH: 
Q: DROP TABLE IF EXISTS test.t_tdigest_granule
CH: 
CH: 
Q: 
CREATE TABLE test.t_tdigest_granule
(
    ind UInt64,
    u1 UInt64,
    u2 UInt64,
    u3 UInt64,
    u4 UInt64,
    s1 String,
    s2 String,
    s3 String,
    s4 String
    ,STATISTIC num_stat (u1, u2, u3, u4) TYPE granule_tdigest 
)
ENGINE=MergeTree() ORDER BY ind

CH: 
CH: 
Q: DROP TABLE IF EXISTS test.t_tdigest_granule
CH: 
CH: 
Q: DROP TABLE IF EXISTS test.t_one_string
CH: 
CH: 
Q: 
CREATE TABLE test.t_one_string
(
    ind UInt64,
    u1 UInt64,
    u2 UInt64,
    u3 UInt64,
    u4 UInt64,
    s1 String,
    s2 String,
    s3 String,
    s4 String
    ,STATISTIC str_stat (s1) TYPE granule_string_hash 
)
ENGINE=MergeTree() ORDER BY ind

CH: 
CH: 
Q: DROP TABLE IF EXISTS test.t_one_string
CH: 
CH: 
Q: DROP TABLE IF EXISTS test.t_string
CH: 
CH: 
Q: 
CREATE TABLE test.t_string
(
    ind UInt64,
    u1 UInt64,
    u2 UInt64,
    u3 UInt64,
    u4 UInt64,
    s1 String,
    s2 String,
    s3 String,
    s4 String
    ,STATISTIC str_stat (s1, s2, s3, s4) TYPE granule_string_hash 
)
ENGINE=MergeTree() ORDER BY ind

CH: 
CH: 
Q: DROP TABLE IF EXISTS test.t_string
CH: 
CH: 
Q: DROP TABLE IF EXISTS test.t_all
CH: 
CH: 
Q: 
CREATE TABLE test.t_all
(
    ind UInt64,
    u1 UInt64,
    u2 UInt64,
    u3 UInt64,
    u4 UInt64,
    s1 String,
    s2 String,
    s3 String,
    s4 String
    ,STATISTIC num_stat1 (u1, u2, u3, u4) TYPE granule_tdigest, STATISTIC str_stat (s1, s2, s3, s4) TYPE granule_string_hash
)
ENGINE=MergeTree() ORDER BY ind

CH: 
CH: 
Q: DROP TABLE IF EXISTS test.t_all
CH: 
CH: 
	none	one_tdigest	tdigest	one_tdigest_granule	tdigest_granule	one_string	string	all	
test_insert :
	27.438533067703247	68.42041778564453	79.80700516700745	75.58154129981995	81.91902923583984	75.92100048065186	81.40763425827026	74.48289012908936	

{'test_insert': {'none': {'elapsed': 27.438533067703247}, 'one_tdigest': {'elapsed': 68.42041778564453}, 'tdigest': {'elapsed': 79.80700516700745}, 'one_tdigest_granule': {'elapsed': 75.58154129981995}, 'tdigest_granule': {'elapsed': 81.91902923583984}, 'one_string': {'elapsed': 75.92100048065186}, 'string': {'elapsed': 81.40763425827026}, 'all': {'elapsed': 74.48289012908936}}}
