Q: DROP TABLE IF EXISTS test.t_none
CH: 
CH: 
Q: 
CREATE TABLE test.t_none
(
    ind UInt64,
    u1 UInt64 CODEC(NONE),
    u2 UInt64 CODEC(NONE),
    u4 UInt64 CODEC(NONE),
    u8 UInt64 CODEC(NONE),
    urand UInt64 CODEC(NONE),
    i4 Int32 CODEC(NONE),
    s8 String CODEC(NONE),
    s16 String CODEC(NONE),
    s64 String CODEC(NONE),
    heavy String CODEC(NONE)
    
)
ENGINE=MergeTree() ORDER BY ind
SETTINGS index_granularity = 8192;

CH: 
CH: 
Q: 
INSERT INTO test.t_none SELECT
    number AS ind,
    number % (8192 * 1) AS u1,
    number % (8192 * 2) AS u2,
    number % (8192 * 4) AS u4,
    number % (8192 * 8) AS u8,
    intHash64(number) AS urand,
    number % (8192 * 4) AS i4,format('clickhouse {}', toString(number % (8192 * 8))) AS s8,format('clickhouse {}', toString(number % (8192 * 16))) AS s16,format('{}', toString(number % (8192 * 64))) AS s64,'clickhouseclickhouseclickhouseclickhouseclickhouse' AS heavy FROM system.numbers LIMIT 67108864;
CH: 
CH: 
Q: OPTIMIZE TABLE test.t_none FINAL
CH: 
CH: 
Q: SYSTEM RELOAD STATISTICS test.t_none
CH: 
CH: 
Q: SHOW CREATE TABLE test.t_none
CH: {
	"meta":
	[
		{
			"name": "statement",
			"type": "String"
		}
	],

	"data":
	[
		{
			"statement": "CREATE TABLE test.t_none\n(\n    `ind` UInt64,\n    `u1` UInt64 CODEC(NONE),\n    `u2` UInt64 CODEC(NONE),\n    `u4` UInt64 CODEC(NONE),\n    `u8` UInt64 CODEC(NONE),\n    `urand` UInt64 CODEC(NONE),\n    `i4` Int32 CODEC(NONE),\n    `s8` String CODEC(NONE),\n    `s16` String CODEC(NONE),\n    `s64` String CODEC(NONE),\n    `heavy` String CODEC(NONE)\n)\nENGINE = MergeTree\nORDER BY ind\nSETTINGS index_granularity = 8192"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.000654809,
		"rows_read": 1,
		"bytes_read": 417
	}
}

CH: 
CREATE TABLE test.t_none
(
    `ind` UInt64,
    `u1` UInt64 CODEC(NONE),
    `u2` UInt64 CODEC(NONE),
    `u4` UInt64 CODEC(NONE),
    `u8` UInt64 CODEC(NONE),
    `urand` UInt64 CODEC(NONE),
    `i4` Int32 CODEC(NONE),
    `s8` String CODEC(NONE),
    `s16` String CODEC(NONE),
    `s64` String CODEC(NONE),
    `heavy` String CODEC(NONE)
)
ENGINE = MergeTree
ORDER BY ind
SETTINGS index_granularity = 8192
Q: SELECT count() FROM test.t_none
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "67108864"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.000710796,
		"rows_read": 1,
		"bytes_read": 4104
	}
}

CH: 
{'meta': [{'name': 'count()', 'type': 'UInt64'}], 'data': [{'count()': '67108864'}], 'rows': 1, 'statistics': {'elapsed': 0.000710796, 'rows_read': 1, 'bytes_read': 4104}}
Q: DROP TABLE IF EXISTS test.t_tdigest_and_string
CH: 
CH: 
Q: 
CREATE TABLE test.t_tdigest_and_string
(
    ind UInt64,
    u1 UInt64 CODEC(NONE),
    u2 UInt64 CODEC(NONE),
    u4 UInt64 CODEC(NONE),
    u8 UInt64 CODEC(NONE),
    urand UInt64 CODEC(NONE),
    i4 Int32 CODEC(NONE),
    s8 String CODEC(NONE),
    s16 String CODEC(NONE),
    s64 String CODEC(NONE),
    heavy String CODEC(NONE)
    , STATISTIC num_stat (u1, u2, u4, u8, urand, i4) TYPE tdigest, STATISTIC str_stat (s8, s16, s64) TYPE granule_string_hash
)
ENGINE=MergeTree() ORDER BY ind
SETTINGS index_granularity = 8192;

CH: 
CH: 
Q: 
INSERT INTO test.t_tdigest_and_string SELECT
    number AS ind,
    number % (8192 * 1) AS u1,
    number % (8192 * 2) AS u2,
    number % (8192 * 4) AS u4,
    number % (8192 * 8) AS u8,
    intHash64(number) AS urand,
    number % (8192 * 4) AS i4,format('clickhouse {}', toString(number % (8192 * 8))) AS s8,format('clickhouse {}', toString(number % (8192 * 16))) AS s16,format('{}', toString(number % (8192 * 64))) AS s64,'clickhouseclickhouseclickhouseclickhouseclickhouse' AS heavy FROM system.numbers LIMIT 67108864;
CH: 
CH: 
Q: OPTIMIZE TABLE test.t_tdigest_and_string FINAL
CH: 
CH: 
Q: SYSTEM RELOAD STATISTICS test.t_tdigest_and_string
CH: 
CH: 
Q: SHOW CREATE TABLE test.t_tdigest_and_string
CH: {
	"meta":
	[
		{
			"name": "statement",
			"type": "String"
		}
	],

	"data":
	[
		{
			"statement": "CREATE TABLE test.t_tdigest_and_string\n(\n    `ind` UInt64,\n    `u1` UInt64 CODEC(NONE),\n    `u2` UInt64 CODEC(NONE),\n    `u4` UInt64 CODEC(NONE),\n    `u8` UInt64 CODEC(NONE),\n    `urand` UInt64 CODEC(NONE),\n    `i4` Int32 CODEC(NONE),\n    `s8` String CODEC(NONE),\n    `s16` String CODEC(NONE),\n    `s64` String CODEC(NONE),\n    `heavy` String CODEC(NONE),\n    STATISTIC num_stat (u1, u2, u4, u8, urand, i4) TYPE tdigest,\n    STATISTIC str_stat (s8, s16, s64) TYPE granule_string_hash\n)\nENGINE = MergeTree\nORDER BY ind\nSETTINGS index_granularity = 8192"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.000677064,
		"rows_read": 1,
		"bytes_read": 560
	}
}

CH: 
CREATE TABLE test.t_tdigest_and_string
(
    `ind` UInt64,
    `u1` UInt64 CODEC(NONE),
    `u2` UInt64 CODEC(NONE),
    `u4` UInt64 CODEC(NONE),
    `u8` UInt64 CODEC(NONE),
    `urand` UInt64 CODEC(NONE),
    `i4` Int32 CODEC(NONE),
    `s8` String CODEC(NONE),
    `s16` String CODEC(NONE),
    `s64` String CODEC(NONE),
    `heavy` String CODEC(NONE),
    STATISTIC num_stat (u1, u2, u4, u8, urand, i4) TYPE tdigest,
    STATISTIC str_stat (s8, s16, s64) TYPE granule_string_hash
)
ENGINE = MergeTree
ORDER BY ind
SETTINGS index_granularity = 8192
Q: SELECT count() FROM test.t_tdigest_and_string
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "67108864"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.000789815,
		"rows_read": 1,
		"bytes_read": 4104
	}
}

CH: 
{'meta': [{'name': 'count()', 'type': 'UInt64'}], 'data': [{'count()': '67108864'}], 'rows': 1, 'statistics': {'elapsed': 0.000789815, 'rows_read': 1, 'bytes_read': 4104}}
Q: DROP TABLE IF EXISTS test.t_tdigest_granule_and_string
CH: 
CH: 
Q: 
CREATE TABLE test.t_tdigest_granule_and_string
(
    ind UInt64,
    u1 UInt64 CODEC(NONE),
    u2 UInt64 CODEC(NONE),
    u4 UInt64 CODEC(NONE),
    u8 UInt64 CODEC(NONE),
    urand UInt64 CODEC(NONE),
    i4 Int32 CODEC(NONE),
    s8 String CODEC(NONE),
    s16 String CODEC(NONE),
    s64 String CODEC(NONE),
    heavy String CODEC(NONE)
    , STATISTIC num_stat (u1, u2, u4, u8, urand, i4) TYPE granule_tdigest, STATISTIC str_stat (s8, s16, s64) TYPE granule_string_hash
)
ENGINE=MergeTree() ORDER BY ind
SETTINGS index_granularity = 8192;

CH: 
CH: 
Q: 
INSERT INTO test.t_tdigest_granule_and_string SELECT
    number AS ind,
    number % (8192 * 1) AS u1,
    number % (8192 * 2) AS u2,
    number % (8192 * 4) AS u4,
    number % (8192 * 8) AS u8,
    intHash64(number) AS urand,
    number % (8192 * 4) AS i4,format('clickhouse {}', toString(number % (8192 * 8))) AS s8,format('clickhouse {}', toString(number % (8192 * 16))) AS s16,format('{}', toString(number % (8192 * 64))) AS s64,'clickhouseclickhouseclickhouseclickhouseclickhouse' AS heavy FROM system.numbers LIMIT 67108864;
CH: 
CH: 
Q: OPTIMIZE TABLE test.t_tdigest_granule_and_string FINAL
CH: 
CH: 
Q: SYSTEM RELOAD STATISTICS test.t_tdigest_granule_and_string
CH: 
CH: 
Q: SHOW CREATE TABLE test.t_tdigest_granule_and_string
CH: {
	"meta":
	[
		{
			"name": "statement",
			"type": "String"
		}
	],

	"data":
	[
		{
			"statement": "CREATE TABLE test.t_tdigest_granule_and_string\n(\n    `ind` UInt64,\n    `u1` UInt64 CODEC(NONE),\n    `u2` UInt64 CODEC(NONE),\n    `u4` UInt64 CODEC(NONE),\n    `u8` UInt64 CODEC(NONE),\n    `urand` UInt64 CODEC(NONE),\n    `i4` Int32 CODEC(NONE),\n    `s8` String CODEC(NONE),\n    `s16` String CODEC(NONE),\n    `s64` String CODEC(NONE),\n    `heavy` String CODEC(NONE),\n    STATISTIC num_stat (u1, u2, u4, u8, urand, i4) TYPE granule_tdigest,\n    STATISTIC str_stat (s8, s16, s64) TYPE granule_string_hash\n)\nENGINE = MergeTree\nORDER BY ind\nSETTINGS index_granularity = 8192"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.000813063,
		"rows_read": 1,
		"bytes_read": 576
	}
}

CH: 
CREATE TABLE test.t_tdigest_granule_and_string
(
    `ind` UInt64,
    `u1` UInt64 CODEC(NONE),
    `u2` UInt64 CODEC(NONE),
    `u4` UInt64 CODEC(NONE),
    `u8` UInt64 CODEC(NONE),
    `urand` UInt64 CODEC(NONE),
    `i4` Int32 CODEC(NONE),
    `s8` String CODEC(NONE),
    `s16` String CODEC(NONE),
    `s64` String CODEC(NONE),
    `heavy` String CODEC(NONE),
    STATISTIC num_stat (u1, u2, u4, u8, urand, i4) TYPE granule_tdigest,
    STATISTIC str_stat (s8, s16, s64) TYPE granule_string_hash
)
ENGINE = MergeTree
ORDER BY ind
SETTINGS index_granularity = 8192
Q: SELECT count() FROM test.t_tdigest_granule_and_string
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "67108864"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.000866557,
		"rows_read": 1,
		"bytes_read": 4104
	}
}

CH: 
{'meta': [{'name': 'count()', 'type': 'UInt64'}], 'data': [{'count()': '67108864'}], 'rows': 1, 'statistics': {'elapsed': 0.000866557, 'rows_read': 1, 'bytes_read': 4104}}
Q: SELECT count() FROM test.t_none WHERE 100 < u2 AND u2 < 200 AND 100 < u8 AND u8 < 200 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.110814167,
		"rows_read": 67108864,
		"bytes_read": 591757312
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE 100 < u2 AND u2 < 200 AND 100 < u8 AND u8 < 200 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.153574714,
		"rows_read": 67108864,
		"bytes_read": 591757312
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE 100 < u2 AND u2 < 200 AND 100 < u8 AND u8 < 200 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.106521,
		"rows_read": 67108864,
		"bytes_read": 591757312
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE 100 < u2 AND u2 < 200 AND 100 < u8 AND u8 < 200 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.116690382,
		"rows_read": 67108864,
		"bytes_read": 591757312
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE 100 < u2 AND u2 < 200 AND 100 < u8 AND u8 < 200 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.109081823,
		"rows_read": 67108864,
		"bytes_read": 591757312
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE 100 < u2 AND u2 < 200 AND 100 < u8 AND u8 < 200 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.058038675,
		"rows_read": 67108864,
		"bytes_read": 550592512
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE 100 < u2 AND u2 < 200 AND 100 < u8 AND u8 < 200 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.08179716,
		"rows_read": 67108864,
		"bytes_read": 550592512
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE 100 < u2 AND u2 < 200 AND 100 < u8 AND u8 < 200 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.059526214,
		"rows_read": 67108864,
		"bytes_read": 550592512
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE 100 < u2 AND u2 < 200 AND 100 < u8 AND u8 < 200 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.063062539,
		"rows_read": 67108864,
		"bytes_read": 550592512
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE 100 < u2 AND u2 < 200 AND 100 < u8 AND u8 < 200 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.059937815,
		"rows_read": 67108864,
		"bytes_read": 550592512
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE 100 < u2 AND u2 < 200 AND 100 < u8 AND u8 < 200 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.060153375,
		"rows_read": 67108864,
		"bytes_read": 550592512
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE 100 < u2 AND u2 < 200 AND 100 < u8 AND u8 < 200 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.083614954,
		"rows_read": 67108864,
		"bytes_read": 550592512
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE 100 < u2 AND u2 < 200 AND 100 < u8 AND u8 < 200 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.059789436,
		"rows_read": 67108864,
		"bytes_read": 550592512
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE 100 < u2 AND u2 < 200 AND 100 < u8 AND u8 < 200 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.061486391,
		"rows_read": 67108864,
		"bytes_read": 550592512
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE 100 < u2 AND u2 < 200 AND 100 < u8 AND u8 < 200 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.062162932,
		"rows_read": 67108864,
		"bytes_read": 550592512
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE 100 < u2 AND u2 < 200 AND 100 < u8 AND u8 < 1000 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.109513154,
		"rows_read": 67108864,
		"bytes_read": 591757312
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE 100 < u2 AND u2 < 200 AND 100 < u8 AND u8 < 1000 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.111669505,
		"rows_read": 67108864,
		"bytes_read": 591757312
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE 100 < u2 AND u2 < 200 AND 100 < u8 AND u8 < 1000 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.108112577,
		"rows_read": 67108864,
		"bytes_read": 591757312
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE 100 < u2 AND u2 < 200 AND 100 < u8 AND u8 < 1000 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.107235475,
		"rows_read": 67108864,
		"bytes_read": 591757312
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE 100 < u2 AND u2 < 200 AND 100 < u8 AND u8 < 1000 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.104656849,
		"rows_read": 67108864,
		"bytes_read": 591757312
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE 100 < u2 AND u2 < 200 AND 100 < u8 AND u8 < 1000 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.109227587,
		"rows_read": 67108864,
		"bytes_read": 591757312
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE 100 < u2 AND u2 < 200 AND 100 < u8 AND u8 < 1000 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.116910267,
		"rows_read": 67108864,
		"bytes_read": 591757312
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE 100 < u2 AND u2 < 200 AND 100 < u8 AND u8 < 1000 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.108767453,
		"rows_read": 67108864,
		"bytes_read": 591757312
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE 100 < u2 AND u2 < 200 AND 100 < u8 AND u8 < 1000 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.105868296,
		"rows_read": 67108864,
		"bytes_read": 591757312
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE 100 < u2 AND u2 < 200 AND 100 < u8 AND u8 < 1000 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.107483029,
		"rows_read": 67108864,
		"bytes_read": 591757312
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE 100 < u2 AND u2 < 200 AND 100 < u8 AND u8 < 1000 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.065093688,
		"rows_read": 67108864,
		"bytes_read": 605478912
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE 100 < u2 AND u2 < 200 AND 100 < u8 AND u8 < 1000 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.064579576,
		"rows_read": 67108864,
		"bytes_read": 605478912
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE 100 < u2 AND u2 < 200 AND 100 < u8 AND u8 < 1000 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.065897669,
		"rows_read": 67108864,
		"bytes_read": 605478912
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE 100 < u2 AND u2 < 200 AND 100 < u8 AND u8 < 1000 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.061160548,
		"rows_read": 67108864,
		"bytes_read": 605478912
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE 100 < u2 AND u2 < 200 AND 100 < u8 AND u8 < 1000 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.061738164,
		"rows_read": 67108864,
		"bytes_read": 605478912
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE u2 < 100 AND i4 < 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.064385958,
		"rows_read": 67108864,
		"bytes_read": 282157056
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE u2 < 100 AND i4 < 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.066844511,
		"rows_read": 67108864,
		"bytes_read": 282157056
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE u2 < 100 AND i4 < 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.064467031,
		"rows_read": 67108864,
		"bytes_read": 282157056
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE u2 < 100 AND i4 < 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.063543386,
		"rows_read": 67108864,
		"bytes_read": 282157056
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE u2 < 100 AND i4 < 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.062949282,
		"rows_read": 67108864,
		"bytes_read": 282157056
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE u2 < 100 AND i4 < 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.078948435,
		"rows_read": 67108864,
		"bytes_read": 282157056
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE u2 < 100 AND i4 < 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.064549579,
		"rows_read": 67108864,
		"bytes_read": 282157056
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE u2 < 100 AND i4 < 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.062956718,
		"rows_read": 67108864,
		"bytes_read": 282157056
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE u2 < 100 AND i4 < 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.066302625,
		"rows_read": 67108864,
		"bytes_read": 282157056
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE u2 < 100 AND i4 < 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.062069145,
		"rows_read": 67108864,
		"bytes_read": 282157056
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE u2 < 100 AND i4 < 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.066434237,
		"rows_read": 67108864,
		"bytes_read": 282157056
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE u2 < 100 AND i4 < 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.075670095,
		"rows_read": 67108864,
		"bytes_read": 282157056
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE u2 < 100 AND i4 < 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.065597012,
		"rows_read": 67108864,
		"bytes_read": 282157056
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE u2 < 100 AND i4 < 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.068937644,
		"rows_read": 67108864,
		"bytes_read": 282157056
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE u2 < 100 AND i4 < 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.062929612,
		"rows_read": 67108864,
		"bytes_read": 282157056
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE u8 < 100 AND i4 < 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.062651875,
		"rows_read": 67108864,
		"bytes_read": 282157056
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE u8 < 100 AND i4 < 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.062592033,
		"rows_read": 67108864,
		"bytes_read": 282157056
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE u8 < 100 AND i4 < 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.064020075,
		"rows_read": 67108864,
		"bytes_read": 282157056
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE u8 < 100 AND i4 < 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.063303198,
		"rows_read": 67108864,
		"bytes_read": 282157056
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE u8 < 100 AND i4 < 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.070513545,
		"rows_read": 67108864,
		"bytes_read": 282157056
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE u8 < 100 AND i4 < 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.065547137,
		"rows_read": 67108864,
		"bytes_read": 282157056
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE u8 < 100 AND i4 < 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.061379273,
		"rows_read": 67108864,
		"bytes_read": 282157056
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE u8 < 100 AND i4 < 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.062690299,
		"rows_read": 67108864,
		"bytes_read": 282157056
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE u8 < 100 AND i4 < 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.064813705,
		"rows_read": 67108864,
		"bytes_read": 282157056
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE u8 < 100 AND i4 < 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.069368757,
		"rows_read": 67108864,
		"bytes_read": 282157056
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE u8 < 100 AND i4 < 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.060393144,
		"rows_read": 67108864,
		"bytes_read": 811347968
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE u8 < 100 AND i4 < 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.0578051,
		"rows_read": 67108864,
		"bytes_read": 811347968
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE u8 < 100 AND i4 < 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.059245694,
		"rows_read": 67108864,
		"bytes_read": 811347968
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE u8 < 100 AND i4 < 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.059989304,
		"rows_read": 67108864,
		"bytes_read": 811347968
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE u8 < 100 AND i4 < 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.059076689,
		"rows_read": 67108864,
		"bytes_read": 811347968
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE u1 = 100 AND i4 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.068373576,
		"rows_read": 67108864,
		"bytes_read": 282294272
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE u1 = 100 AND i4 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.067610842,
		"rows_read": 67108864,
		"bytes_read": 282294272
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE u1 = 100 AND i4 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.065458057,
		"rows_read": 67108864,
		"bytes_read": 282294272
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE u1 = 100 AND i4 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.064669099,
		"rows_read": 67108864,
		"bytes_read": 282294272
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE u1 = 100 AND i4 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.063170445,
		"rows_read": 67108864,
		"bytes_read": 282294272
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE u1 = 100 AND i4 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.066555974,
		"rows_read": 67108864,
		"bytes_read": 282294272
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE u1 = 100 AND i4 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.068207923,
		"rows_read": 67108864,
		"bytes_read": 282294272
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE u1 = 100 AND i4 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.063626302,
		"rows_read": 67108864,
		"bytes_read": 282294272
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE u1 = 100 AND i4 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.064283369,
		"rows_read": 67108864,
		"bytes_read": 282294272
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE u1 = 100 AND i4 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.063202937,
		"rows_read": 67108864,
		"bytes_read": 282294272
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE u1 = 100 AND i4 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.068580516,
		"rows_read": 67108864,
		"bytes_read": 282294272
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE u1 = 100 AND i4 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.069206266,
		"rows_read": 67108864,
		"bytes_read": 282294272
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE u1 = 100 AND i4 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.068934272,
		"rows_read": 67108864,
		"bytes_read": 282294272
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE u1 = 100 AND i4 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.065324608,
		"rows_read": 67108864,
		"bytes_read": 282294272
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE u1 = 100 AND i4 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.065439665,
		"rows_read": 67108864,
		"bytes_read": 282294272
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE u8 = 100 AND i4 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.062851298,
		"rows_read": 67108864,
		"bytes_read": 282294272
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE u8 = 100 AND i4 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.065125546,
		"rows_read": 67108864,
		"bytes_read": 282294272
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE u8 = 100 AND i4 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.06583251,
		"rows_read": 67108864,
		"bytes_read": 282294272
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE u8 = 100 AND i4 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.063121695,
		"rows_read": 67108864,
		"bytes_read": 282294272
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE u8 = 100 AND i4 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.064448742,
		"rows_read": 67108864,
		"bytes_read": 282294272
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE u8 = 100 AND i4 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.06603549,
		"rows_read": 67108864,
		"bytes_read": 282294272
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE u8 = 100 AND i4 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.06220281,
		"rows_read": 67108864,
		"bytes_read": 282294272
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE u8 = 100 AND i4 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.063274268,
		"rows_read": 67108864,
		"bytes_read": 282294272
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE u8 = 100 AND i4 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.063077263,
		"rows_read": 67108864,
		"bytes_read": 282294272
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE u8 = 100 AND i4 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.065942768,
		"rows_read": 67108864,
		"bytes_read": 282294272
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE u8 = 100 AND i4 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.057478086,
		"rows_read": 67108864,
		"bytes_read": 811408384
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE u8 = 100 AND i4 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.056165555,
		"rows_read": 67108864,
		"bytes_read": 811408384
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE u8 = 100 AND i4 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.058066692,
		"rows_read": 67108864,
		"bytes_read": 811408384
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE u8 = 100 AND i4 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.055985726,
		"rows_read": 67108864,
		"bytes_read": 811408384
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE u8 = 100 AND i4 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.059666899,
		"rows_read": 67108864,
		"bytes_read": 811408384
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE u1 = 100 AND u8 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.134369785,
		"rows_read": 67108864,
		"bytes_read": 592306176
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE u1 = 100 AND u8 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.131767186,
		"rows_read": 67108864,
		"bytes_read": 592306176
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE u1 = 100 AND u8 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.136477005,
		"rows_read": 67108864,
		"bytes_read": 592306176
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE u1 = 100 AND u8 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.132817336,
		"rows_read": 67108864,
		"bytes_read": 592306176
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE u1 = 100 AND u8 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.132057187,
		"rows_read": 67108864,
		"bytes_read": 592306176
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE u1 = 100 AND u8 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.055317705,
		"rows_read": 67108864,
		"bytes_read": 543800320
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE u1 = 100 AND u8 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.058269894,
		"rows_read": 67108864,
		"bytes_read": 543800320
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE u1 = 100 AND u8 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.055749344,
		"rows_read": 67108864,
		"bytes_read": 543800320
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE u1 = 100 AND u8 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.056728771,
		"rows_read": 67108864,
		"bytes_read": 543800320
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE u1 = 100 AND u8 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.054124374,
		"rows_read": 67108864,
		"bytes_read": 543800320
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE u1 = 100 AND u8 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.0571328,
		"rows_read": 67108864,
		"bytes_read": 543800320
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE u1 = 100 AND u8 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.060487197,
		"rows_read": 67108864,
		"bytes_read": 543800320
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE u1 = 100 AND u8 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.057732662,
		"rows_read": 67108864,
		"bytes_read": 543800320
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE u1 = 100 AND u8 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.057822635,
		"rows_read": 67108864,
		"bytes_read": 543800320
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE u1 = 100 AND u8 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.054555924,
		"rows_read": 67108864,
		"bytes_read": 543800320
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE s8 = 'clickhouse 42' AND s16 = 'clickhouse 42' AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.110846395,
		"rows_read": 67108864,
		"bytes_read": 1669972480
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE s8 = 'clickhouse 42' AND s16 = 'clickhouse 42' AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.123824181,
		"rows_read": 67108864,
		"bytes_read": 1669972480
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE s8 = 'clickhouse 42' AND s16 = 'clickhouse 42' AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.106765265,
		"rows_read": 67108864,
		"bytes_read": 1669972480
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE s8 = 'clickhouse 42' AND s16 = 'clickhouse 42' AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.113414829,
		"rows_read": 67108864,
		"bytes_read": 1669972480
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE s8 = 'clickhouse 42' AND s16 = 'clickhouse 42' AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.106010233,
		"rows_read": 67108864,
		"bytes_read": 1669972480
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE s8 = 'clickhouse 42' AND s16 = 'clickhouse 42' AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.201206427,
		"rows_read": 67108864,
		"bytes_read": 5625767936
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE s8 = 'clickhouse 42' AND s16 = 'clickhouse 42' AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.213265157,
		"rows_read": 67108864,
		"bytes_read": 5625767936
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE s8 = 'clickhouse 42' AND s16 = 'clickhouse 42' AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.192944502,
		"rows_read": 67108864,
		"bytes_read": 5625767936
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE s8 = 'clickhouse 42' AND s16 = 'clickhouse 42' AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.206932514,
		"rows_read": 67108864,
		"bytes_read": 5625767936
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE s8 = 'clickhouse 42' AND s16 = 'clickhouse 42' AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.199442241,
		"rows_read": 67108864,
		"bytes_read": 5625767936
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE s8 = 'clickhouse 42' AND s16 = 'clickhouse 42' AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.286009448,
		"rows_read": 67108864,
		"bytes_read": 5625767936
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE s8 = 'clickhouse 42' AND s16 = 'clickhouse 42' AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.211227266,
		"rows_read": 67108864,
		"bytes_read": 5625767936
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE s8 = 'clickhouse 42' AND s16 = 'clickhouse 42' AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.202656841,
		"rows_read": 67108864,
		"bytes_read": 5625767936
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE s8 = 'clickhouse 42' AND s16 = 'clickhouse 42' AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.205427773,
		"rows_read": 67108864,
		"bytes_read": 5625767936
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE s8 = 'clickhouse 42' AND s16 = 'clickhouse 42' AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.199808143,
		"rows_read": 67108864,
		"bytes_read": 5625767936
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE u1 = 42 AND s64 = 'clickhouse 42' AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.127378747,
		"rows_read": 67108864,
		"bytes_read": 562843008
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE u1 = 42 AND s64 = 'clickhouse 42' AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.13218779,
		"rows_read": 67108864,
		"bytes_read": 562843008
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE u1 = 42 AND s64 = 'clickhouse 42' AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.126791971,
		"rows_read": 67108864,
		"bytes_read": 562843008
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE u1 = 42 AND s64 = 'clickhouse 42' AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.128190787,
		"rows_read": 67108864,
		"bytes_read": 562843008
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE u1 = 42 AND s64 = 'clickhouse 42' AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.12825841,
		"rows_read": 67108864,
		"bytes_read": 562843008
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE u1 = 42 AND s64 = 'clickhouse 42' AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.123136102,
		"rows_read": 67108864,
		"bytes_read": 562843008
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE u1 = 42 AND s64 = 'clickhouse 42' AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.125622921,
		"rows_read": 67108864,
		"bytes_read": 562843008
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE u1 = 42 AND s64 = 'clickhouse 42' AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.128228884,
		"rows_read": 67108864,
		"bytes_read": 562843008
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE u1 = 42 AND s64 = 'clickhouse 42' AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.123457333,
		"rows_read": 67108864,
		"bytes_read": 562843008
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE u1 = 42 AND s64 = 'clickhouse 42' AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.127515311,
		"rows_read": 67108864,
		"bytes_read": 562843008
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE u1 = 42 AND s64 = 'clickhouse 42' AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.131145907,
		"rows_read": 67108864,
		"bytes_read": 562843008
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE u1 = 42 AND s64 = 'clickhouse 42' AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.133891398,
		"rows_read": 67108864,
		"bytes_read": 562843008
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE u1 = 42 AND s64 = 'clickhouse 42' AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.128313728,
		"rows_read": 67108864,
		"bytes_read": 562843008
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE u1 = 42 AND s64 = 'clickhouse 42' AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.129081231,
		"rows_read": 67108864,
		"bytes_read": 562843008
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE u1 = 42 AND s64 = 'clickhouse 42' AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.124750856,
		"rows_read": 67108864,
		"bytes_read": 562843008
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE u1 < 100 AND u2 < 1000 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.134064215,
		"rows_read": 67108864,
		"bytes_read": 591757312
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE u1 < 100 AND u2 < 1000 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.13427385,
		"rows_read": 67108864,
		"bytes_read": 591757312
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE u1 < 100 AND u2 < 1000 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.13446428,
		"rows_read": 67108864,
		"bytes_read": 591757312
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE u1 < 100 AND u2 < 1000 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.12750309,
		"rows_read": 67108864,
		"bytes_read": 591757312
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE u1 < 100 AND u2 < 1000 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.128731671,
		"rows_read": 67108864,
		"bytes_read": 591757312
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE u1 < 100 AND u2 < 1000 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.130714441,
		"rows_read": 67108864,
		"bytes_read": 591757312
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE u1 < 100 AND u2 < 1000 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.130523956,
		"rows_read": 67108864,
		"bytes_read": 591757312
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE u1 < 100 AND u2 < 1000 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.128613347,
		"rows_read": 67108864,
		"bytes_read": 591757312
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE u1 < 100 AND u2 < 1000 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.135550508,
		"rows_read": 67108864,
		"bytes_read": 591757312
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE u1 < 100 AND u2 < 1000 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.128917087,
		"rows_read": 67108864,
		"bytes_read": 591757312
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE u1 < 100 AND u2 < 1000 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.121000513,
		"rows_read": 67108864,
		"bytes_read": 1097908224
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE u1 < 100 AND u2 < 1000 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.118002875,
		"rows_read": 67108864,
		"bytes_read": 1097908224
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE u1 < 100 AND u2 < 1000 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.118674986,
		"rows_read": 67108864,
		"bytes_read": 1097908224
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE u1 < 100 AND u2 < 1000 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.114328085,
		"rows_read": 67108864,
		"bytes_read": 1097908224
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE u1 < 100 AND u2 < 1000 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.460317592,
		"rows_read": 67108864,
		"bytes_read": 1097908224
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE u1 < 8100 AND u2 < 16200 AND u4 < 32400 AND urand = 11490350930367293593 AND heavy = 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.021776496,
		"rows_read": 67108864,
		"bytes_read": 536874481
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE u1 < 8100 AND u2 < 16200 AND u4 < 32400 AND urand = 11490350930367293593 AND heavy = 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.025987672,
		"rows_read": 67108864,
		"bytes_read": 536874481
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE u1 < 8100 AND u2 < 16200 AND u4 < 32400 AND urand = 11490350930367293593 AND heavy = 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.020013206,
		"rows_read": 67108864,
		"bytes_read": 536874481
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE u1 < 8100 AND u2 < 16200 AND u4 < 32400 AND urand = 11490350930367293593 AND heavy = 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.02089992,
		"rows_read": 67108864,
		"bytes_read": 536874481
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE u1 < 8100 AND u2 < 16200 AND u4 < 32400 AND urand = 11490350930367293593 AND heavy = 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.021348233,
		"rows_read": 67108864,
		"bytes_read": 536874481
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE u1 < 8100 AND u2 < 16200 AND u4 < 32400 AND urand = 11490350930367293593 AND heavy = 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.020453765,
		"rows_read": 67108864,
		"bytes_read": 536874481
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE u1 < 8100 AND u2 < 16200 AND u4 < 32400 AND urand = 11490350930367293593 AND heavy = 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.024225937,
		"rows_read": 67108864,
		"bytes_read": 536874481
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE u1 < 8100 AND u2 < 16200 AND u4 < 32400 AND urand = 11490350930367293593 AND heavy = 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.025452191,
		"rows_read": 67108864,
		"bytes_read": 536874481
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE u1 < 8100 AND u2 < 16200 AND u4 < 32400 AND urand = 11490350930367293593 AND heavy = 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.021265326,
		"rows_read": 67108864,
		"bytes_read": 536874481
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE u1 < 8100 AND u2 < 16200 AND u4 < 32400 AND urand = 11490350930367293593 AND heavy = 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.020215793,
		"rows_read": 67108864,
		"bytes_read": 536874481
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE u1 < 8100 AND u2 < 16200 AND u4 < 32400 AND urand = 11490350930367293593 AND heavy = 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.021545462,
		"rows_read": 67108864,
		"bytes_read": 536874481
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE u1 < 8100 AND u2 < 16200 AND u4 < 32400 AND urand = 11490350930367293593 AND heavy = 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.024704962,
		"rows_read": 67108864,
		"bytes_read": 536874481
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE u1 < 8100 AND u2 < 16200 AND u4 < 32400 AND urand = 11490350930367293593 AND heavy = 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.02133096,
		"rows_read": 67108864,
		"bytes_read": 536874481
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE u1 < 8100 AND u2 < 16200 AND u4 < 32400 AND urand = 11490350930367293593 AND heavy = 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.02083756,
		"rows_read": 67108864,
		"bytes_read": 536874481
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE u1 < 8100 AND u2 < 16200 AND u4 < 32400 AND urand = 11490350930367293593 AND heavy = 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.0224044,
		"rows_read": 67108864,
		"bytes_read": 536874481
	}
}

CH: 
Q: select * from system.statistics
CH: {
	"meta":
	[
		{
			"name": "database",
			"type": "String"
		},
		{
			"name": "table",
			"type": "String"
		},
		{
			"name": "name",
			"type": "String"
		},
		{
			"name": "columns",
			"type": "Array(String)"
		},
		{
			"name": "type",
			"type": "String"
		},
		{
			"name": "data_in_ram_bytes",
			"type": "UInt64"
		},
		{
			"name": "data_compressed_bytes",
			"type": "UInt64"
		},
		{
			"name": "data_uncompressed_bytes",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"database": "test",
			"table": "t_tdigest_and_string",
			"name": "num_stat",
			"columns": ["u1","u2","u4","u8","urand","i4"],
			"type": "tdigest",
			"data_in_ram_bytes": "68352",
			"data_compressed_bytes": "31885",
			"data_uncompressed_bytes": "47937"
		},
		{
			"database": "test",
			"table": "t_tdigest_and_string",
			"name": "str_stat",
			"columns": ["s8","s16","s64"],
			"type": "granule_string_hash",
			"data_in_ram_bytes": "12648",
			"data_compressed_bytes": "9033",
			"data_uncompressed_bytes": "12491"
		},
		{
			"database": "test",
			"table": "t_tdigest_granule_and_string",
			"name": "num_stat",
			"columns": ["u1","u2","u4","u8","urand","i4"],
			"type": "granule_tdigest",
			"data_in_ram_bytes": "69120",
			"data_compressed_bytes": "16098",
			"data_uncompressed_bytes": "44285"
		},
		{
			"database": "test",
			"table": "t_tdigest_granule_and_string",
			"name": "str_stat",
			"columns": ["s8","s16","s64"],
			"type": "granule_string_hash",
			"data_in_ram_bytes": "12648",
			"data_compressed_bytes": "9033",
			"data_uncompressed_bytes": "12491"
		}
	],

	"rows": 4,

	"statistics":
	{
		"elapsed": 0.000729872,
		"rows_read": 4,
		"bytes_read": 684
	}
}

CH: 
	none	tdigest_and_string	tdigest_granule_and_string	
test_compare :
SELECT count() FROM {database}.{table} WHERE 100 < u2 AND u2 < 200 AND 100 < u8 AND u8 < 200 AND heavy == 'heavy'	0.106521	0.058038675	0.059789436	
SELECT count() FROM {database}.{table} WHERE 100 < u2 AND u2 < 200 AND 100 < u8 AND u8 < 1000 AND heavy == 'heavy'	0.104656849	0.105868296	0.061160548	
SELECT count() FROM {database}.{table} WHERE u2 < 100 AND i4 < 100 AND heavy == 'heavy'	0.062949282	0.062069145	0.062929612	
SELECT count() FROM {database}.{table} WHERE u8 < 100 AND i4 < 100 AND heavy == 'heavy'	0.062592033	0.061379273	0.0578051	
SELECT count() FROM {database}.{table} WHERE u1 = 100 AND i4 = 100 AND heavy == 'heavy'	0.063170445	0.063202937	0.065324608	
SELECT count() FROM {database}.{table} WHERE u8 = 100 AND i4 = 100 AND heavy == 'heavy'	0.062851298	0.06220281	0.055985726	
SELECT count() FROM {database}.{table} WHERE u1 = 100 AND u8 = 100 AND heavy == 'heavy'	0.131767186	0.054124374	0.054555924	
test_string :
SELECT count() FROM {database}.{table} WHERE s8 = 'clickhouse 42' AND s16 = 'clickhouse 42' AND heavy == 'heavy'	0.106010233	0.192944502	0.199808143	
SELECT count() FROM {database}.{table} WHERE u1 = 42 AND s64 = 'clickhouse 42' AND heavy == 'heavy'	0.126791971	0.123136102	0.124750856	
test_granule :
SELECT count() FROM {database}.{table} WHERE u1 < 100 AND u2 < 1000 AND heavy == 'heavy'	0.12750309	0.128613347	0.114328085	
SELECT count() FROM {database}.{table} WHERE u1 < 8100 AND u2 < 16200 AND u4 < 32400 AND urand = 11490350930367293593 AND heavy = 'heavy'	0.020013206	0.020215793	0.02083756	
{'test_compare': [{'results': {'none': {'elapsed': 0.106521, 'rows': 67108864, 'bytes': 591757312}, 'tdigest_and_string': {'elapsed': 0.058038675, 'rows': 67108864, 'bytes': 550592512}, 'tdigest_granule_and_string': {'elapsed': 0.059789436, 'rows': 67108864, 'bytes': 550592512}}, 'query': "SELECT count() FROM {database}.{table} WHERE 100 < u2 AND u2 < 200 AND 100 < u8 AND u8 < 200 AND heavy == 'heavy'"}, {'results': {'none': {'elapsed': 0.104656849, 'rows': 67108864, 'bytes': 591757312}, 'tdigest_and_string': {'elapsed': 0.105868296, 'rows': 67108864, 'bytes': 591757312}, 'tdigest_granule_and_string': {'elapsed': 0.061160548, 'rows': 67108864, 'bytes': 605478912}}, 'query': "SELECT count() FROM {database}.{table} WHERE 100 < u2 AND u2 < 200 AND 100 < u8 AND u8 < 1000 AND heavy == 'heavy'"}, {'results': {'none': {'elapsed': 0.062949282, 'rows': 67108864, 'bytes': 282157056}, 'tdigest_and_string': {'elapsed': 0.062069145, 'rows': 67108864, 'bytes': 282157056}, 'tdigest_granule_and_string': {'elapsed': 0.062929612, 'rows': 67108864, 'bytes': 282157056}}, 'query': "SELECT count() FROM {database}.{table} WHERE u2 < 100 AND i4 < 100 AND heavy == 'heavy'"}, {'results': {'none': {'elapsed': 0.062592033, 'rows': 67108864, 'bytes': 282157056}, 'tdigest_and_string': {'elapsed': 0.061379273, 'rows': 67108864, 'bytes': 282157056}, 'tdigest_granule_and_string': {'elapsed': 0.0578051, 'rows': 67108864, 'bytes': 811347968}}, 'query': "SELECT count() FROM {database}.{table} WHERE u8 < 100 AND i4 < 100 AND heavy == 'heavy'"}, {'results': {'none': {'elapsed': 0.063170445, 'rows': 67108864, 'bytes': 282294272}, 'tdigest_and_string': {'elapsed': 0.063202937, 'rows': 67108864, 'bytes': 282294272}, 'tdigest_granule_and_string': {'elapsed': 0.065324608, 'rows': 67108864, 'bytes': 282294272}}, 'query': "SELECT count() FROM {database}.{table} WHERE u1 = 100 AND i4 = 100 AND heavy == 'heavy'"}, {'results': {'none': {'elapsed': 0.062851298, 'rows': 67108864, 'bytes': 282294272}, 'tdigest_and_string': {'elapsed': 0.06220281, 'rows': 67108864, 'bytes': 282294272}, 'tdigest_granule_and_string': {'elapsed': 0.055985726, 'rows': 67108864, 'bytes': 811408384}}, 'query': "SELECT count() FROM {database}.{table} WHERE u8 = 100 AND i4 = 100 AND heavy == 'heavy'"}, {'results': {'none': {'elapsed': 0.131767186, 'rows': 67108864, 'bytes': 592306176}, 'tdigest_and_string': {'elapsed': 0.054124374, 'rows': 67108864, 'bytes': 543800320}, 'tdigest_granule_and_string': {'elapsed': 0.054555924, 'rows': 67108864, 'bytes': 543800320}}, 'query': "SELECT count() FROM {database}.{table} WHERE u1 = 100 AND u8 = 100 AND heavy == 'heavy'"}], 'test_string': [{'results': {'none': {'elapsed': 0.106010233, 'rows': 67108864, 'bytes': 1669972480}, 'tdigest_and_string': {'elapsed': 0.192944502, 'rows': 67108864, 'bytes': 5625767936}, 'tdigest_granule_and_string': {'elapsed': 0.199808143, 'rows': 67108864, 'bytes': 5625767936}}, 'query': "SELECT count() FROM {database}.{table} WHERE s8 = 'clickhouse 42' AND s16 = 'clickhouse 42' AND heavy == 'heavy'"}, {'results': {'none': {'elapsed': 0.126791971, 'rows': 67108864, 'bytes': 562843008}, 'tdigest_and_string': {'elapsed': 0.123136102, 'rows': 67108864, 'bytes': 562843008}, 'tdigest_granule_and_string': {'elapsed': 0.124750856, 'rows': 67108864, 'bytes': 562843008}}, 'query': "SELECT count() FROM {database}.{table} WHERE u1 = 42 AND s64 = 'clickhouse 42' AND heavy == 'heavy'"}], 'test_granule': [{'results': {'none': {'elapsed': 0.12750309, 'rows': 67108864, 'bytes': 591757312}, 'tdigest_and_string': {'elapsed': 0.128613347, 'rows': 67108864, 'bytes': 591757312}, 'tdigest_granule_and_string': {'elapsed': 0.114328085, 'rows': 67108864, 'bytes': 1097908224}}, 'query': "SELECT count() FROM {database}.{table} WHERE u1 < 100 AND u2 < 1000 AND heavy == 'heavy'"}, {'results': {'none': {'elapsed': 0.020013206, 'rows': 67108864, 'bytes': 536874481}, 'tdigest_and_string': {'elapsed': 0.020215793, 'rows': 67108864, 'bytes': 536874481}, 'tdigest_granule_and_string': {'elapsed': 0.02083756, 'rows': 67108864, 'bytes': 536874481}}, 'query': "SELECT count() FROM {database}.{table} WHERE u1 < 8100 AND u2 < 16200 AND u4 < 32400 AND urand = 11490350930367293593 AND heavy = 'heavy'"}], 'stats': [{'database': 'test', 'table': 't_tdigest_and_string', 'name': 'num_stat', 'columns': ['u1', 'u2', 'u4', 'u8', 'urand', 'i4'], 'type': 'tdigest', 'data_in_ram_bytes': '68352', 'data_compressed_bytes': '31885', 'data_uncompressed_bytes': '47937'}, {'database': 'test', 'table': 't_tdigest_and_string', 'name': 'str_stat', 'columns': ['s8', 's16', 's64'], 'type': 'granule_string_hash', 'data_in_ram_bytes': '12648', 'data_compressed_bytes': '9033', 'data_uncompressed_bytes': '12491'}, {'database': 'test', 'table': 't_tdigest_granule_and_string', 'name': 'num_stat', 'columns': ['u1', 'u2', 'u4', 'u8', 'urand', 'i4'], 'type': 'granule_tdigest', 'data_in_ram_bytes': '69120', 'data_compressed_bytes': '16098', 'data_uncompressed_bytes': '44285'}, {'database': 'test', 'table': 't_tdigest_granule_and_string', 'name': 'str_stat', 'columns': ['s8', 's16', 's64'], 'type': 'granule_string_hash', 'data_in_ram_bytes': '12648', 'data_compressed_bytes': '9033', 'data_uncompressed_bytes': '12491'}]}
Q: DROP TABLE IF EXISTS test.t_none
CH: 
CH: 
Q: DROP TABLE IF EXISTS test.t_tdigest_and_string
CH: 
CH: 
Q: DROP TABLE IF EXISTS test.t_tdigest_granule_and_string
CH: 
CH: 
