Q: DROP TABLE IF EXISTS test.t_none
CH: 
CH: 
Q: 
CREATE TABLE test.t_none
(
    ind UInt64,
    u1 UInt64 CODEC(NONE),
    u2 UInt64 CODEC(NONE),
    u4 UInt64 CODEC(NONE),
    u8 UInt64 CODEC(NONE),
    i4 Int32 CODEC(NONE),
    s8 String CODEC(NONE),
    s16 String CODEC(NONE),
    s64 String CODEC(NONE),
    heavy String CODEC(NONE)
    
)
ENGINE=MergeTree() ORDER BY ind
SETTINGS index_granularity = 8192;

CH: 
CH: 
Q: 
INSERT INTO test.t_none SELECT
    number AS ind,
    number % (8192 * 1) AS u1,
    number % (8192 * 2) AS u2,
    number % (8192 * 4) AS u4,
    number % (8192 * 8) AS u8,
    number % (8192 * 4) AS i4,format('clickhouse {}', toString(number % (8192 * 8))) AS s8,format('clickhouse {}', toString(number % (8192 * 16))) AS s16,format('{}', toString(number % (8192 * 64))) AS s64,'clickhouseclickhouseclickhouseclickhouseclickhouse' AS heavy FROM system.numbers LIMIT 67108864;
CH: 
CH: 
Q: OPTIMIZE TABLE test.t_none FINAL
CH: 
CH: 
Q: SYSTEM RELOAD STATISTICS test.t_none
CH: 
CH: 
Q: SHOW CREATE TABLE test.t_none
CH: {
	"meta":
	[
		{
			"name": "statement",
			"type": "String"
		}
	],

	"data":
	[
		{
			"statement": "CREATE TABLE test.t_none\n(\n    `ind` UInt64,\n    `u1` UInt64 CODEC(NONE),\n    `u2` UInt64 CODEC(NONE),\n    `u4` UInt64 CODEC(NONE),\n    `u8` UInt64 CODEC(NONE),\n    `i4` Int32 CODEC(NONE),\n    `s8` String CODEC(NONE),\n    `s16` String CODEC(NONE),\n    `s64` String CODEC(NONE),\n    `heavy` String CODEC(NONE)\n)\nENGINE = MergeTree\nORDER BY ind\nSETTINGS index_granularity = 8192"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.000751461,
		"rows_read": 1,
		"bytes_read": 385
	}
}

CH: 
CREATE TABLE test.t_none
(
    `ind` UInt64,
    `u1` UInt64 CODEC(NONE),
    `u2` UInt64 CODEC(NONE),
    `u4` UInt64 CODEC(NONE),
    `u8` UInt64 CODEC(NONE),
    `i4` Int32 CODEC(NONE),
    `s8` String CODEC(NONE),
    `s16` String CODEC(NONE),
    `s64` String CODEC(NONE),
    `heavy` String CODEC(NONE)
)
ENGINE = MergeTree
ORDER BY ind
SETTINGS index_granularity = 8192
Q: SELECT count() FROM test.t_none
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "67108864"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.000661138,
		"rows_read": 1,
		"bytes_read": 4104
	}
}

CH: 
{'meta': [{'name': 'count()', 'type': 'UInt64'}], 'data': [{'count()': '67108864'}], 'rows': 1, 'statistics': {'elapsed': 0.000661138, 'rows_read': 1, 'bytes_read': 4104}}
Q: DROP TABLE IF EXISTS test.t_tdigest_and_string
CH: 
CH: 
Q: 
CREATE TABLE test.t_tdigest_and_string
(
    ind UInt64,
    u1 UInt64 CODEC(NONE),
    u2 UInt64 CODEC(NONE),
    u4 UInt64 CODEC(NONE),
    u8 UInt64 CODEC(NONE),
    i4 Int32 CODEC(NONE),
    s8 String CODEC(NONE),
    s16 String CODEC(NONE),
    s64 String CODEC(NONE),
    heavy String CODEC(NONE)
    , STATISTIC num_stat (u1, u2, u4, u8, i4) TYPE tdigest, STATISTIC str_stat (s8, s16, s64) TYPE granule_string_hash
)
ENGINE=MergeTree() ORDER BY ind
SETTINGS index_granularity = 8192;

CH: 
CH: 
Q: 
INSERT INTO test.t_tdigest_and_string SELECT
    number AS ind,
    number % (8192 * 1) AS u1,
    number % (8192 * 2) AS u2,
    number % (8192 * 4) AS u4,
    number % (8192 * 8) AS u8,
    number % (8192 * 4) AS i4,format('clickhouse {}', toString(number % (8192 * 8))) AS s8,format('clickhouse {}', toString(number % (8192 * 16))) AS s16,format('{}', toString(number % (8192 * 64))) AS s64,'clickhouseclickhouseclickhouseclickhouseclickhouse' AS heavy FROM system.numbers LIMIT 67108864;
CH: 
CH: 
Q: OPTIMIZE TABLE test.t_tdigest_and_string FINAL
CH: 
CH: 
Q: SYSTEM RELOAD STATISTICS test.t_tdigest_and_string
CH: 
CH: 
Q: SHOW CREATE TABLE test.t_tdigest_and_string
CH: {
	"meta":
	[
		{
			"name": "statement",
			"type": "String"
		}
	],

	"data":
	[
		{
			"statement": "CREATE TABLE test.t_tdigest_and_string\n(\n    `ind` UInt64,\n    `u1` UInt64 CODEC(NONE),\n    `u2` UInt64 CODEC(NONE),\n    `u4` UInt64 CODEC(NONE),\n    `u8` UInt64 CODEC(NONE),\n    `i4` Int32 CODEC(NONE),\n    `s8` String CODEC(NONE),\n    `s16` String CODEC(NONE),\n    `s64` String CODEC(NONE),\n    `heavy` String CODEC(NONE),\n    STATISTIC num_stat (u1, u2, u4, u8, i4) TYPE tdigest,\n    STATISTIC str_stat (s8, s16, s64) TYPE granule_string_hash\n)\nENGINE = MergeTree\nORDER BY ind\nSETTINGS index_granularity = 8192"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.000639828,
		"rows_read": 1,
		"bytes_read": 521
	}
}

CH: 
CREATE TABLE test.t_tdigest_and_string
(
    `ind` UInt64,
    `u1` UInt64 CODEC(NONE),
    `u2` UInt64 CODEC(NONE),
    `u4` UInt64 CODEC(NONE),
    `u8` UInt64 CODEC(NONE),
    `i4` Int32 CODEC(NONE),
    `s8` String CODEC(NONE),
    `s16` String CODEC(NONE),
    `s64` String CODEC(NONE),
    `heavy` String CODEC(NONE),
    STATISTIC num_stat (u1, u2, u4, u8, i4) TYPE tdigest,
    STATISTIC str_stat (s8, s16, s64) TYPE granule_string_hash
)
ENGINE = MergeTree
ORDER BY ind
SETTINGS index_granularity = 8192
Q: SELECT count() FROM test.t_tdigest_and_string
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "67108864"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.000697776,
		"rows_read": 1,
		"bytes_read": 4104
	}
}

CH: 
{'meta': [{'name': 'count()', 'type': 'UInt64'}], 'data': [{'count()': '67108864'}], 'rows': 1, 'statistics': {'elapsed': 0.000697776, 'rows_read': 1, 'bytes_read': 4104}}
Q: DROP TABLE IF EXISTS test.t_tdigest_granule_and_string
CH: 
CH: 
Q: 
CREATE TABLE test.t_tdigest_granule_and_string
(
    ind UInt64,
    u1 UInt64 CODEC(NONE),
    u2 UInt64 CODEC(NONE),
    u4 UInt64 CODEC(NONE),
    u8 UInt64 CODEC(NONE),
    i4 Int32 CODEC(NONE),
    s8 String CODEC(NONE),
    s16 String CODEC(NONE),
    s64 String CODEC(NONE),
    heavy String CODEC(NONE)
    , STATISTIC num_stat (u1, u2, u4, u8, i4) TYPE granule_tdigest, STATISTIC str_stat (s8, s16, s64) TYPE granule_string_hash
)
ENGINE=MergeTree() ORDER BY ind
SETTINGS index_granularity = 8192;

CH: 
CH: 
Q: 
INSERT INTO test.t_tdigest_granule_and_string SELECT
    number AS ind,
    number % (8192 * 1) AS u1,
    number % (8192 * 2) AS u2,
    number % (8192 * 4) AS u4,
    number % (8192 * 8) AS u8,
    number % (8192 * 4) AS i4,format('clickhouse {}', toString(number % (8192 * 8))) AS s8,format('clickhouse {}', toString(number % (8192 * 16))) AS s16,format('{}', toString(number % (8192 * 64))) AS s64,'clickhouseclickhouseclickhouseclickhouseclickhouse' AS heavy FROM system.numbers LIMIT 67108864;
CH: 
CH: 
Q: OPTIMIZE TABLE test.t_tdigest_granule_and_string FINAL
CH: 
CH: 
Q: SYSTEM RELOAD STATISTICS test.t_tdigest_granule_and_string
CH: 
CH: 
Q: SHOW CREATE TABLE test.t_tdigest_granule_and_string
CH: {
	"meta":
	[
		{
			"name": "statement",
			"type": "String"
		}
	],

	"data":
	[
		{
			"statement": "CREATE TABLE test.t_tdigest_granule_and_string\n(\n    `ind` UInt64,\n    `u1` UInt64 CODEC(NONE),\n    `u2` UInt64 CODEC(NONE),\n    `u4` UInt64 CODEC(NONE),\n    `u8` UInt64 CODEC(NONE),\n    `i4` Int32 CODEC(NONE),\n    `s8` String CODEC(NONE),\n    `s16` String CODEC(NONE),\n    `s64` String CODEC(NONE),\n    `heavy` String CODEC(NONE),\n    STATISTIC num_stat (u1, u2, u4, u8, i4) TYPE granule_tdigest,\n    STATISTIC str_stat (s8, s16, s64) TYPE granule_string_hash\n)\nENGINE = MergeTree\nORDER BY ind\nSETTINGS index_granularity = 8192"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.000605036,
		"rows_read": 1,
		"bytes_read": 537
	}
}

CH: 
CREATE TABLE test.t_tdigest_granule_and_string
(
    `ind` UInt64,
    `u1` UInt64 CODEC(NONE),
    `u2` UInt64 CODEC(NONE),
    `u4` UInt64 CODEC(NONE),
    `u8` UInt64 CODEC(NONE),
    `i4` Int32 CODEC(NONE),
    `s8` String CODEC(NONE),
    `s16` String CODEC(NONE),
    `s64` String CODEC(NONE),
    `heavy` String CODEC(NONE),
    STATISTIC num_stat (u1, u2, u4, u8, i4) TYPE granule_tdigest,
    STATISTIC str_stat (s8, s16, s64) TYPE granule_string_hash
)
ENGINE = MergeTree
ORDER BY ind
SETTINGS index_granularity = 8192
Q: SELECT count() FROM test.t_tdigest_granule_and_string
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "67108864"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.000505167,
		"rows_read": 1,
		"bytes_read": 4104
	}
}

CH: 
{'meta': [{'name': 'count()', 'type': 'UInt64'}], 'data': [{'count()': '67108864'}], 'rows': 1, 'statistics': {'elapsed': 0.000505167, 'rows_read': 1, 'bytes_read': 4104}}
Q: SELECT count() FROM test.t_none WHERE 100 < u2 AND u2 < 200 AND 100 < u8 AND u8 < 200 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.124581878,
		"rows_read": 67108864,
		"bytes_read": 591757312
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE 100 < u2 AND u2 < 200 AND 100 < u8 AND u8 < 200 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.15230001,
		"rows_read": 67108864,
		"bytes_read": 591757312
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE 100 < u2 AND u2 < 200 AND 100 < u8 AND u8 < 200 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.12641339,
		"rows_read": 67108864,
		"bytes_read": 591757312
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE 100 < u2 AND u2 < 200 AND 100 < u8 AND u8 < 200 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.125851032,
		"rows_read": 67108864,
		"bytes_read": 591757312
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE 100 < u2 AND u2 < 200 AND 100 < u8 AND u8 < 200 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.124527976,
		"rows_read": 67108864,
		"bytes_read": 591757312
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE 100 < u2 AND u2 < 200 AND 100 < u8 AND u8 < 200 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.068766057,
		"rows_read": 67108864,
		"bytes_read": 550592512
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE 100 < u2 AND u2 < 200 AND 100 < u8 AND u8 < 200 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.087445802,
		"rows_read": 67108864,
		"bytes_read": 550592512
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE 100 < u2 AND u2 < 200 AND 100 < u8 AND u8 < 200 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.070995208,
		"rows_read": 67108864,
		"bytes_read": 550592512
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE 100 < u2 AND u2 < 200 AND 100 < u8 AND u8 < 200 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.07082616,
		"rows_read": 67108864,
		"bytes_read": 550592512
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE 100 < u2 AND u2 < 200 AND 100 < u8 AND u8 < 200 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.069166839,
		"rows_read": 67108864,
		"bytes_read": 550592512
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE 100 < u2 AND u2 < 200 AND 100 < u8 AND u8 < 200 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.068897282,
		"rows_read": 67108864,
		"bytes_read": 550592512
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE 100 < u2 AND u2 < 200 AND 100 < u8 AND u8 < 200 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.085237465,
		"rows_read": 67108864,
		"bytes_read": 550592512
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE 100 < u2 AND u2 < 200 AND 100 < u8 AND u8 < 200 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.068799822,
		"rows_read": 67108864,
		"bytes_read": 550592512
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE 100 < u2 AND u2 < 200 AND 100 < u8 AND u8 < 200 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.065889657,
		"rows_read": 67108864,
		"bytes_read": 550592512
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE 100 < u2 AND u2 < 200 AND 100 < u8 AND u8 < 200 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.086772695,
		"rows_read": 67108864,
		"bytes_read": 550592512
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE 100 < u2 AND u2 < 200 AND 100 < u8 AND u8 < 1000 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.126995977,
		"rows_read": 67108864,
		"bytes_read": 591757312
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE 100 < u2 AND u2 < 200 AND 100 < u8 AND u8 < 1000 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.120759493,
		"rows_read": 67108864,
		"bytes_read": 591757312
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE 100 < u2 AND u2 < 200 AND 100 < u8 AND u8 < 1000 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.124594203,
		"rows_read": 67108864,
		"bytes_read": 591757312
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE 100 < u2 AND u2 < 200 AND 100 < u8 AND u8 < 1000 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.12225404,
		"rows_read": 67108864,
		"bytes_read": 591757312
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE 100 < u2 AND u2 < 200 AND 100 < u8 AND u8 < 1000 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.125939168,
		"rows_read": 67108864,
		"bytes_read": 591757312
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE 100 < u2 AND u2 < 200 AND 100 < u8 AND u8 < 1000 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.123934701,
		"rows_read": 67108864,
		"bytes_read": 591757312
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE 100 < u2 AND u2 < 200 AND 100 < u8 AND u8 < 1000 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.135050172,
		"rows_read": 67108864,
		"bytes_read": 591757312
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE 100 < u2 AND u2 < 200 AND 100 < u8 AND u8 < 1000 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.129490993,
		"rows_read": 67108864,
		"bytes_read": 591757312
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE 100 < u2 AND u2 < 200 AND 100 < u8 AND u8 < 1000 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.118891269,
		"rows_read": 67108864,
		"bytes_read": 591757312
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE 100 < u2 AND u2 < 200 AND 100 < u8 AND u8 < 1000 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.125500513,
		"rows_read": 67108864,
		"bytes_read": 591757312
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE 100 < u2 AND u2 < 200 AND 100 < u8 AND u8 < 1000 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.071455774,
		"rows_read": 67108864,
		"bytes_read": 605478912
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE 100 < u2 AND u2 < 200 AND 100 < u8 AND u8 < 1000 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.073749986,
		"rows_read": 67108864,
		"bytes_read": 605478912
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE 100 < u2 AND u2 < 200 AND 100 < u8 AND u8 < 1000 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.067948974,
		"rows_read": 67108864,
		"bytes_read": 605478912
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE 100 < u2 AND u2 < 200 AND 100 < u8 AND u8 < 1000 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.073775529,
		"rows_read": 67108864,
		"bytes_read": 605478912
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE 100 < u2 AND u2 < 200 AND 100 < u8 AND u8 < 1000 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.0709023,
		"rows_read": 67108864,
		"bytes_read": 605478912
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE u2 < 100 AND i4 < 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.071378881,
		"rows_read": 67108864,
		"bytes_read": 282157056
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE u2 < 100 AND i4 < 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.070716207,
		"rows_read": 67108864,
		"bytes_read": 282157056
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE u2 < 100 AND i4 < 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.071868519,
		"rows_read": 67108864,
		"bytes_read": 282157056
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE u2 < 100 AND i4 < 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.071002042,
		"rows_read": 67108864,
		"bytes_read": 282157056
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE u2 < 100 AND i4 < 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.071875795,
		"rows_read": 67108864,
		"bytes_read": 282157056
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE u2 < 100 AND i4 < 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.0763177,
		"rows_read": 67108864,
		"bytes_read": 282157056
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE u2 < 100 AND i4 < 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.078574189,
		"rows_read": 67108864,
		"bytes_read": 282157056
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE u2 < 100 AND i4 < 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.076019222,
		"rows_read": 67108864,
		"bytes_read": 282157056
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE u2 < 100 AND i4 < 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.076116382,
		"rows_read": 67108864,
		"bytes_read": 282157056
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE u2 < 100 AND i4 < 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.074748758,
		"rows_read": 67108864,
		"bytes_read": 282157056
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE u2 < 100 AND i4 < 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.071408317,
		"rows_read": 67108864,
		"bytes_read": 282157056
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE u2 < 100 AND i4 < 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.079023936,
		"rows_read": 67108864,
		"bytes_read": 282157056
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE u2 < 100 AND i4 < 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.07326139,
		"rows_read": 67108864,
		"bytes_read": 282157056
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE u2 < 100 AND i4 < 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.073175246,
		"rows_read": 67108864,
		"bytes_read": 282157056
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE u2 < 100 AND i4 < 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.073923807,
		"rows_read": 67108864,
		"bytes_read": 282157056
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE u8 < 100 AND i4 < 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.071496054,
		"rows_read": 67108864,
		"bytes_read": 282157056
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE u8 < 100 AND i4 < 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.069312556,
		"rows_read": 67108864,
		"bytes_read": 282157056
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE u8 < 100 AND i4 < 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.071752126,
		"rows_read": 67108864,
		"bytes_read": 282157056
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE u8 < 100 AND i4 < 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.069355437,
		"rows_read": 67108864,
		"bytes_read": 282157056
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE u8 < 100 AND i4 < 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.075584994,
		"rows_read": 67108864,
		"bytes_read": 282157056
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE u8 < 100 AND i4 < 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.071869293,
		"rows_read": 67108864,
		"bytes_read": 282157056
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE u8 < 100 AND i4 < 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.075923025,
		"rows_read": 67108864,
		"bytes_read": 282157056
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE u8 < 100 AND i4 < 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.076244392,
		"rows_read": 67108864,
		"bytes_read": 282157056
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE u8 < 100 AND i4 < 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.07829862,
		"rows_read": 67108864,
		"bytes_read": 282157056
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE u8 < 100 AND i4 < 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.074795419,
		"rows_read": 67108864,
		"bytes_read": 282157056
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE u8 < 100 AND i4 < 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.072219972,
		"rows_read": 67108864,
		"bytes_read": 282157056
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE u8 < 100 AND i4 < 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.075322921,
		"rows_read": 67108864,
		"bytes_read": 282157056
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE u8 < 100 AND i4 < 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.074519117,
		"rows_read": 67108864,
		"bytes_read": 282157056
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE u8 < 100 AND i4 < 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.070679775,
		"rows_read": 67108864,
		"bytes_read": 282157056
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE u8 < 100 AND i4 < 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.072674058,
		"rows_read": 67108864,
		"bytes_read": 282157056
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE u1 = 100 AND i4 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.073153584,
		"rows_read": 67108864,
		"bytes_read": 282294272
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE u1 = 100 AND i4 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.077177135,
		"rows_read": 67108864,
		"bytes_read": 282294272
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE u1 = 100 AND i4 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.068946,
		"rows_read": 67108864,
		"bytes_read": 282294272
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE u1 = 100 AND i4 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.073294284,
		"rows_read": 67108864,
		"bytes_read": 282294272
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE u1 = 100 AND i4 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.070922994,
		"rows_read": 67108864,
		"bytes_read": 282294272
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE u1 = 100 AND i4 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.076002531,
		"rows_read": 67108864,
		"bytes_read": 282294272
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE u1 = 100 AND i4 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.075838662,
		"rows_read": 67108864,
		"bytes_read": 282294272
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE u1 = 100 AND i4 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.073076555,
		"rows_read": 67108864,
		"bytes_read": 282294272
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE u1 = 100 AND i4 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.073723712,
		"rows_read": 67108864,
		"bytes_read": 282294272
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE u1 = 100 AND i4 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.075796715,
		"rows_read": 67108864,
		"bytes_read": 282294272
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE u1 = 100 AND i4 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.068499031,
		"rows_read": 67108864,
		"bytes_read": 282294272
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE u1 = 100 AND i4 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.07214358,
		"rows_read": 67108864,
		"bytes_read": 282294272
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE u1 = 100 AND i4 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.075068296,
		"rows_read": 67108864,
		"bytes_read": 282294272
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE u1 = 100 AND i4 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.069523131,
		"rows_read": 67108864,
		"bytes_read": 282294272
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE u1 = 100 AND i4 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.069509593,
		"rows_read": 67108864,
		"bytes_read": 282294272
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE u8 = 100 AND i4 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.070375874,
		"rows_read": 67108864,
		"bytes_read": 282294272
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE u8 = 100 AND i4 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.070720928,
		"rows_read": 67108864,
		"bytes_read": 282294272
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE u8 = 100 AND i4 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.067462347,
		"rows_read": 67108864,
		"bytes_read": 282294272
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE u8 = 100 AND i4 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.070827018,
		"rows_read": 67108864,
		"bytes_read": 282294272
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE u8 = 100 AND i4 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.074255779,
		"rows_read": 67108864,
		"bytes_read": 282294272
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE u8 = 100 AND i4 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.076029062,
		"rows_read": 67108864,
		"bytes_read": 282294272
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE u8 = 100 AND i4 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.073224209,
		"rows_read": 67108864,
		"bytes_read": 282294272
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE u8 = 100 AND i4 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.072448778,
		"rows_read": 67108864,
		"bytes_read": 282294272
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE u8 = 100 AND i4 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.18442454,
		"rows_read": 67108864,
		"bytes_read": 282294272
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE u8 = 100 AND i4 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.074803179,
		"rows_read": 67108864,
		"bytes_read": 282294272
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE u8 = 100 AND i4 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.068282356,
		"rows_read": 67108864,
		"bytes_read": 282294272
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE u8 = 100 AND i4 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.069151153,
		"rows_read": 67108864,
		"bytes_read": 282294272
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE u8 = 100 AND i4 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.074762615,
		"rows_read": 67108864,
		"bytes_read": 282294272
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE u8 = 100 AND i4 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.068376037,
		"rows_read": 67108864,
		"bytes_read": 282294272
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE u8 = 100 AND i4 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.073396549,
		"rows_read": 67108864,
		"bytes_read": 282294272
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE u1 = 100 AND u8 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.139172441,
		"rows_read": 67108864,
		"bytes_read": 592306176
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE u1 = 100 AND u8 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.151381209,
		"rows_read": 67108864,
		"bytes_read": 592306176
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE u1 = 100 AND u8 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.151505413,
		"rows_read": 67108864,
		"bytes_read": 592306176
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE u1 = 100 AND u8 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.14816555,
		"rows_read": 67108864,
		"bytes_read": 592306176
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE u1 = 100 AND u8 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.146509585,
		"rows_read": 67108864,
		"bytes_read": 592306176
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE u1 = 100 AND u8 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.067470931,
		"rows_read": 67108864,
		"bytes_read": 543800320
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE u1 = 100 AND u8 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.069548224,
		"rows_read": 67108864,
		"bytes_read": 543800320
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE u1 = 100 AND u8 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.066903268,
		"rows_read": 67108864,
		"bytes_read": 543800320
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE u1 = 100 AND u8 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.070804518,
		"rows_read": 67108864,
		"bytes_read": 543800320
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE u1 = 100 AND u8 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.066755554,
		"rows_read": 67108864,
		"bytes_read": 543800320
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE u1 = 100 AND u8 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.066224923,
		"rows_read": 67108864,
		"bytes_read": 543800320
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE u1 = 100 AND u8 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.065519008,
		"rows_read": 67108864,
		"bytes_read": 543800320
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE u1 = 100 AND u8 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.064780802,
		"rows_read": 67108864,
		"bytes_read": 543800320
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE u1 = 100 AND u8 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.065433691,
		"rows_read": 67108864,
		"bytes_read": 543800320
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE u1 = 100 AND u8 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.068674405,
		"rows_read": 67108864,
		"bytes_read": 543800320
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE s8 = 'clickhouse 42' AND s16 = 'clickhouse 42' AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.124042516,
		"rows_read": 67108864,
		"bytes_read": 1669972480
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE s8 = 'clickhouse 42' AND s16 = 'clickhouse 42' AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.129944473,
		"rows_read": 67108864,
		"bytes_read": 1669972480
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE s8 = 'clickhouse 42' AND s16 = 'clickhouse 42' AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.126348066,
		"rows_read": 67108864,
		"bytes_read": 1669972480
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE s8 = 'clickhouse 42' AND s16 = 'clickhouse 42' AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.122805901,
		"rows_read": 67108864,
		"bytes_read": 1669972480
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE s8 = 'clickhouse 42' AND s16 = 'clickhouse 42' AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.117386072,
		"rows_read": 67108864,
		"bytes_read": 1669972480
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE s8 = 'clickhouse 42' AND s16 = 'clickhouse 42' AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.211844636,
		"rows_read": 67108864,
		"bytes_read": 5625767936
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE s8 = 'clickhouse 42' AND s16 = 'clickhouse 42' AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.219441581,
		"rows_read": 67108864,
		"bytes_read": 5625767936
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE s8 = 'clickhouse 42' AND s16 = 'clickhouse 42' AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.222231212,
		"rows_read": 67108864,
		"bytes_read": 5625767936
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE s8 = 'clickhouse 42' AND s16 = 'clickhouse 42' AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.213900885,
		"rows_read": 67108864,
		"bytes_read": 5625767936
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE s8 = 'clickhouse 42' AND s16 = 'clickhouse 42' AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.230689291,
		"rows_read": 67108864,
		"bytes_read": 5625767936
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE s8 = 'clickhouse 42' AND s16 = 'clickhouse 42' AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.20769581,
		"rows_read": 67108864,
		"bytes_read": 5625767936
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE s8 = 'clickhouse 42' AND s16 = 'clickhouse 42' AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.210621879,
		"rows_read": 67108864,
		"bytes_read": 5625767936
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE s8 = 'clickhouse 42' AND s16 = 'clickhouse 42' AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.200955227,
		"rows_read": 67108864,
		"bytes_read": 5625767936
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE s8 = 'clickhouse 42' AND s16 = 'clickhouse 42' AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.211710887,
		"rows_read": 67108864,
		"bytes_read": 5625767936
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE s8 = 'clickhouse 42' AND s16 = 'clickhouse 42' AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.206153937,
		"rows_read": 67108864,
		"bytes_read": 5625767936
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE u1 = 42 AND s64 = 'clickhouse 42' AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.136578625,
		"rows_read": 67108864,
		"bytes_read": 562843008
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE u1 = 42 AND s64 = 'clickhouse 42' AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.139090201,
		"rows_read": 67108864,
		"bytes_read": 562843008
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE u1 = 42 AND s64 = 'clickhouse 42' AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.136201305,
		"rows_read": 67108864,
		"bytes_read": 562843008
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE u1 = 42 AND s64 = 'clickhouse 42' AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.136139929,
		"rows_read": 67108864,
		"bytes_read": 562843008
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE u1 = 42 AND s64 = 'clickhouse 42' AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.139700134,
		"rows_read": 67108864,
		"bytes_read": 562843008
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE u1 = 42 AND s64 = 'clickhouse 42' AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.287009376,
		"rows_read": 67108864,
		"bytes_read": 562843008
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE u1 = 42 AND s64 = 'clickhouse 42' AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.141904073,
		"rows_read": 67108864,
		"bytes_read": 562843008
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE u1 = 42 AND s64 = 'clickhouse 42' AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.134966624,
		"rows_read": 67108864,
		"bytes_read": 562843008
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE u1 = 42 AND s64 = 'clickhouse 42' AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.136279907,
		"rows_read": 67108864,
		"bytes_read": 562843008
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE u1 = 42 AND s64 = 'clickhouse 42' AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.140326392,
		"rows_read": 67108864,
		"bytes_read": 562843008
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE u1 = 42 AND s64 = 'clickhouse 42' AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.136340428,
		"rows_read": 67108864,
		"bytes_read": 562843008
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE u1 = 42 AND s64 = 'clickhouse 42' AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.131041719,
		"rows_read": 67108864,
		"bytes_read": 562843008
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE u1 = 42 AND s64 = 'clickhouse 42' AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.132509021,
		"rows_read": 67108864,
		"bytes_read": 562843008
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE u1 = 42 AND s64 = 'clickhouse 42' AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.136875175,
		"rows_read": 67108864,
		"bytes_read": 562843008
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE u1 = 42 AND s64 = 'clickhouse 42' AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.138522365,
		"rows_read": 67108864,
		"bytes_read": 562843008
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE u1 < 100 AND u2 < 1000 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.143017126,
		"rows_read": 67108864,
		"bytes_read": 591757312
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE u1 < 100 AND u2 < 1000 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.140457961,
		"rows_read": 67108864,
		"bytes_read": 591757312
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE u1 < 100 AND u2 < 1000 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.141262579,
		"rows_read": 67108864,
		"bytes_read": 591757312
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE u1 < 100 AND u2 < 1000 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.141811717,
		"rows_read": 67108864,
		"bytes_read": 591757312
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE u1 < 100 AND u2 < 1000 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.147674384,
		"rows_read": 67108864,
		"bytes_read": 591757312
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE u1 < 100 AND u2 < 1000 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.152198082,
		"rows_read": 67108864,
		"bytes_read": 591757312
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE u1 < 100 AND u2 < 1000 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.148478111,
		"rows_read": 67108864,
		"bytes_read": 591757312
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE u1 < 100 AND u2 < 1000 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.141025463,
		"rows_read": 67108864,
		"bytes_read": 591757312
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE u1 < 100 AND u2 < 1000 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.14459012,
		"rows_read": 67108864,
		"bytes_read": 591757312
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE u1 < 100 AND u2 < 1000 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.147514502,
		"rows_read": 67108864,
		"bytes_read": 591757312
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE u1 < 100 AND u2 < 1000 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.118575727,
		"rows_read": 67108864,
		"bytes_read": 811302912
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE u1 < 100 AND u2 < 1000 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.11395874,
		"rows_read": 67108864,
		"bytes_read": 811302912
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE u1 < 100 AND u2 < 1000 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.119334666,
		"rows_read": 67108864,
		"bytes_read": 811302912
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE u1 < 100 AND u2 < 1000 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.119321211,
		"rows_read": 67108864,
		"bytes_read": 811302912
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE u1 < 100 AND u2 < 1000 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.124822124,
		"rows_read": 67108864,
		"bytes_read": 811302912
	}
}

CH: 
Q: select * from system.statistics
CH: {
	"meta":
	[
		{
			"name": "database",
			"type": "String"
		},
		{
			"name": "table",
			"type": "String"
		},
		{
			"name": "name",
			"type": "String"
		},
		{
			"name": "columns",
			"type": "Array(String)"
		},
		{
			"name": "type",
			"type": "String"
		},
		{
			"name": "data_in_ram_bytes",
			"type": "UInt64"
		},
		{
			"name": "data_compressed_bytes",
			"type": "UInt64"
		},
		{
			"name": "data_uncompressed_bytes",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"database": "test",
			"table": "t_tdigest_and_string",
			"name": "num_stat",
			"columns": ["u1","u2","u4","u8","i4"],
			"type": "tdigest",
			"data_in_ram_bytes": "56960",
			"data_compressed_bytes": "39849",
			"data_uncompressed_bytes": "0"
		},
		{
			"database": "test",
			"table": "t_tdigest_and_string",
			"name": "str_stat",
			"columns": ["s8","s16","s64"],
			"type": "granule_string_hash",
			"data_in_ram_bytes": "12648",
			"data_compressed_bytes": "12491",
			"data_uncompressed_bytes": "0"
		},
		{
			"database": "test",
			"table": "t_tdigest_granule_and_string",
			"name": "num_stat",
			"columns": ["u1","u2","u4","u8","i4"],
			"type": "granule_tdigest",
			"data_in_ram_bytes": "57600",
			"data_compressed_bytes": "36995",
			"data_uncompressed_bytes": "0"
		},
		{
			"database": "test",
			"table": "t_tdigest_granule_and_string",
			"name": "str_stat",
			"columns": ["s8","s16","s64"],
			"type": "granule_string_hash",
			"data_in_ram_bytes": "12648",
			"data_compressed_bytes": "12491",
			"data_uncompressed_bytes": "0"
		}
	],

	"rows": 4,

	"statistics":
	{
		"elapsed": 0.000813191,
		"rows_read": 4,
		"bytes_read": 656
	}
}

CH: 
	none	tdigest_and_string	tdigest_granule_and_string	
test_compare :
SELECT count() FROM {database}.{table} WHERE 100 < u2 AND u2 < 200 AND 100 < u8 AND u8 < 200 AND heavy == 'heavy'	0.124527976	0.068766057	0.065889657	
SELECT count() FROM {database}.{table} WHERE 100 < u2 AND u2 < 200 AND 100 < u8 AND u8 < 1000 AND heavy == 'heavy'	0.120759493	0.118891269	0.067948974	
SELECT count() FROM {database}.{table} WHERE u2 < 100 AND i4 < 100 AND heavy == 'heavy'	0.070716207	0.074748758	0.071408317	
SELECT count() FROM {database}.{table} WHERE u8 < 100 AND i4 < 100 AND heavy == 'heavy'	0.069312556	0.071869293	0.070679775	
SELECT count() FROM {database}.{table} WHERE u1 = 100 AND i4 = 100 AND heavy == 'heavy'	0.068946	0.073076555	0.068499031	
SELECT count() FROM {database}.{table} WHERE u8 = 100 AND i4 = 100 AND heavy == 'heavy'	0.067462347	0.072448778	0.068282356	
SELECT count() FROM {database}.{table} WHERE u1 = 100 AND u8 = 100 AND heavy == 'heavy'	0.139172441	0.066755554	0.064780802	
test_string :
SELECT count() FROM {database}.{table} WHERE s8 = 'clickhouse 42' AND s16 = 'clickhouse 42' AND heavy == 'heavy'	0.117386072	0.211844636	0.200955227	
SELECT count() FROM {database}.{table} WHERE u1 = 42 AND s64 = 'clickhouse 42' AND heavy == 'heavy'	0.136139929	0.134966624	0.131041719	
test_granule :
SELECT count() FROM {database}.{table} WHERE u1 < 100 AND u2 < 1000 AND heavy == 'heavy'	0.140457961	0.141025463	0.11395874	
{'test_compare': [{'results': {'none': {'elapsed': 0.124527976, 'rows': 67108864, 'bytes': 591757312}, 'tdigest_and_string': {'elapsed': 0.068766057, 'rows': 67108864, 'bytes': 550592512}, 'tdigest_granule_and_string': {'elapsed': 0.065889657, 'rows': 67108864, 'bytes': 550592512}}, 'query': "SELECT count() FROM {database}.{table} WHERE 100 < u2 AND u2 < 200 AND 100 < u8 AND u8 < 200 AND heavy == 'heavy'"}, {'results': {'none': {'elapsed': 0.120759493, 'rows': 67108864, 'bytes': 591757312}, 'tdigest_and_string': {'elapsed': 0.118891269, 'rows': 67108864, 'bytes': 591757312}, 'tdigest_granule_and_string': {'elapsed': 0.067948974, 'rows': 67108864, 'bytes': 605478912}}, 'query': "SELECT count() FROM {database}.{table} WHERE 100 < u2 AND u2 < 200 AND 100 < u8 AND u8 < 1000 AND heavy == 'heavy'"}, {'results': {'none': {'elapsed': 0.070716207, 'rows': 67108864, 'bytes': 282157056}, 'tdigest_and_string': {'elapsed': 0.074748758, 'rows': 67108864, 'bytes': 282157056}, 'tdigest_granule_and_string': {'elapsed': 0.071408317, 'rows': 67108864, 'bytes': 282157056}}, 'query': "SELECT count() FROM {database}.{table} WHERE u2 < 100 AND i4 < 100 AND heavy == 'heavy'"}, {'results': {'none': {'elapsed': 0.069312556, 'rows': 67108864, 'bytes': 282157056}, 'tdigest_and_string': {'elapsed': 0.071869293, 'rows': 67108864, 'bytes': 282157056}, 'tdigest_granule_and_string': {'elapsed': 0.070679775, 'rows': 67108864, 'bytes': 282157056}}, 'query': "SELECT count() FROM {database}.{table} WHERE u8 < 100 AND i4 < 100 AND heavy == 'heavy'"}, {'results': {'none': {'elapsed': 0.068946, 'rows': 67108864, 'bytes': 282294272}, 'tdigest_and_string': {'elapsed': 0.073076555, 'rows': 67108864, 'bytes': 282294272}, 'tdigest_granule_and_string': {'elapsed': 0.068499031, 'rows': 67108864, 'bytes': 282294272}}, 'query': "SELECT count() FROM {database}.{table} WHERE u1 = 100 AND i4 = 100 AND heavy == 'heavy'"}, {'results': {'none': {'elapsed': 0.067462347, 'rows': 67108864, 'bytes': 282294272}, 'tdigest_and_string': {'elapsed': 0.072448778, 'rows': 67108864, 'bytes': 282294272}, 'tdigest_granule_and_string': {'elapsed': 0.068282356, 'rows': 67108864, 'bytes': 282294272}}, 'query': "SELECT count() FROM {database}.{table} WHERE u8 = 100 AND i4 = 100 AND heavy == 'heavy'"}, {'results': {'none': {'elapsed': 0.139172441, 'rows': 67108864, 'bytes': 592306176}, 'tdigest_and_string': {'elapsed': 0.066755554, 'rows': 67108864, 'bytes': 543800320}, 'tdigest_granule_and_string': {'elapsed': 0.064780802, 'rows': 67108864, 'bytes': 543800320}}, 'query': "SELECT count() FROM {database}.{table} WHERE u1 = 100 AND u8 = 100 AND heavy == 'heavy'"}], 'test_string': [{'results': {'none': {'elapsed': 0.117386072, 'rows': 67108864, 'bytes': 1669972480}, 'tdigest_and_string': {'elapsed': 0.211844636, 'rows': 67108864, 'bytes': 5625767936}, 'tdigest_granule_and_string': {'elapsed': 0.200955227, 'rows': 67108864, 'bytes': 5625767936}}, 'query': "SELECT count() FROM {database}.{table} WHERE s8 = 'clickhouse 42' AND s16 = 'clickhouse 42' AND heavy == 'heavy'"}, {'results': {'none': {'elapsed': 0.136139929, 'rows': 67108864, 'bytes': 562843008}, 'tdigest_and_string': {'elapsed': 0.134966624, 'rows': 67108864, 'bytes': 562843008}, 'tdigest_granule_and_string': {'elapsed': 0.131041719, 'rows': 67108864, 'bytes': 562843008}}, 'query': "SELECT count() FROM {database}.{table} WHERE u1 = 42 AND s64 = 'clickhouse 42' AND heavy == 'heavy'"}], 'test_granule': [{'results': {'none': {'elapsed': 0.140457961, 'rows': 67108864, 'bytes': 591757312}, 'tdigest_and_string': {'elapsed': 0.141025463, 'rows': 67108864, 'bytes': 591757312}, 'tdigest_granule_and_string': {'elapsed': 0.11395874, 'rows': 67108864, 'bytes': 811302912}}, 'query': "SELECT count() FROM {database}.{table} WHERE u1 < 100 AND u2 < 1000 AND heavy == 'heavy'"}], 'stats': [{'database': 'test', 'table': 't_tdigest_and_string', 'name': 'num_stat', 'columns': ['u1', 'u2', 'u4', 'u8', 'i4'], 'type': 'tdigest', 'data_in_ram_bytes': '56960', 'data_compressed_bytes': '39849', 'data_uncompressed_bytes': '0'}, {'database': 'test', 'table': 't_tdigest_and_string', 'name': 'str_stat', 'columns': ['s8', 's16', 's64'], 'type': 'granule_string_hash', 'data_in_ram_bytes': '12648', 'data_compressed_bytes': '12491', 'data_uncompressed_bytes': '0'}, {'database': 'test', 'table': 't_tdigest_granule_and_string', 'name': 'num_stat', 'columns': ['u1', 'u2', 'u4', 'u8', 'i4'], 'type': 'granule_tdigest', 'data_in_ram_bytes': '57600', 'data_compressed_bytes': '36995', 'data_uncompressed_bytes': '0'}, {'database': 'test', 'table': 't_tdigest_granule_and_string', 'name': 'str_stat', 'columns': ['s8', 's16', 's64'], 'type': 'granule_string_hash', 'data_in_ram_bytes': '12648', 'data_compressed_bytes': '12491', 'data_uncompressed_bytes': '0'}]}
Q: DROP TABLE IF EXISTS test.t_none
CH: 
CH: 
Q: DROP TABLE IF EXISTS test.t_tdigest_and_string
CH: 
CH: 
Q: DROP TABLE IF EXISTS test.t_tdigest_granule_and_string
CH: 
CH: 
