Q: DROP TABLE IF EXISTS test.t_none
CH: 
CH: 
Q: 
CREATE TABLE test.t_none
(
    ind UInt64,
    u1 UInt64 CODEC(NONE),
    u2 UInt64 CODEC(NONE),
    u4 UInt64 CODEC(NONE),
    u8 UInt64 CODEC(NONE),
    i4 Int32 CODEC(NONE),
    s8 String CODEC(NONE),
    s16 String CODEC(NONE),
    s64 String CODEC(NONE),
    heavy String CODEC(NONE)
    
)
ENGINE=MergeTree() ORDER BY ind
SETTINGS index_granularity = 8192;

CH: 
CH: 
Q: 
INSERT INTO test.t_none SELECT
    number AS ind,
    number % (8192 * 1) AS u1,
    number % (8192 * 2) AS u2,
    number % (8192 * 4) AS u4,
    number % (8192 * 8) AS u8,
    number % (8192 * 4) AS i4,format('clickhouse {}', toString(number % (8192 * 8))) AS s8,format('clickhouse {}', toString(number % (8192 * 16))) AS s16,format('{}', toString(number % (8192 * 64))) AS s64,'clickhouseclickhouseclickhouseclickhouseclickhouse' AS heavy FROM system.numbers LIMIT 67108864;
CH: 
CH: 
Q: SYSTEM RELOAD STATISTICS test.t_none
CH: 
CH: 
Q: SHOW CREATE TABLE test.t_none
CH: {
	"meta":
	[
		{
			"name": "statement",
			"type": "String"
		}
	],

	"data":
	[
		{
			"statement": "CREATE TABLE test.t_none\n(\n    `ind` UInt64,\n    `u1` UInt64 CODEC(NONE),\n    `u2` UInt64 CODEC(NONE),\n    `u4` UInt64 CODEC(NONE),\n    `u8` UInt64 CODEC(NONE),\n    `i4` Int32 CODEC(NONE),\n    `s8` String CODEC(NONE),\n    `s16` String CODEC(NONE),\n    `s64` String CODEC(NONE),\n    `heavy` String CODEC(NONE)\n)\nENGINE = MergeTree\nORDER BY ind\nSETTINGS index_granularity = 8192"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.002894131,
		"rows_read": 1,
		"bytes_read": 385
	}
}

CH: 
CREATE TABLE test.t_none
(
    `ind` UInt64,
    `u1` UInt64 CODEC(NONE),
    `u2` UInt64 CODEC(NONE),
    `u4` UInt64 CODEC(NONE),
    `u8` UInt64 CODEC(NONE),
    `i4` Int32 CODEC(NONE),
    `s8` String CODEC(NONE),
    `s16` String CODEC(NONE),
    `s64` String CODEC(NONE),
    `heavy` String CODEC(NONE)
)
ENGINE = MergeTree
ORDER BY ind
SETTINGS index_granularity = 8192
Q: SELECT count() FROM test.t_none
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "67108864"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.002480387,
		"rows_read": 20,
		"bytes_read": 4256
	}
}

CH: 
{'meta': [{'name': 'count()', 'type': 'UInt64'}], 'data': [{'count()': '67108864'}], 'rows': 1, 'statistics': {'elapsed': 0.002480387, 'rows_read': 20, 'bytes_read': 4256}}
Q: DROP TABLE IF EXISTS test.t_tdigest_and_string
CH: 
CH: 
Q: 
CREATE TABLE test.t_tdigest_and_string
(
    ind UInt64,
    u1 UInt64 CODEC(NONE),
    u2 UInt64 CODEC(NONE),
    u4 UInt64 CODEC(NONE),
    u8 UInt64 CODEC(NONE),
    i4 Int32 CODEC(NONE),
    s8 String CODEC(NONE),
    s16 String CODEC(NONE),
    s64 String CODEC(NONE),
    heavy String CODEC(NONE)
    , STATISTIC num_stat (u1, u2, u4, u8, i4) TYPE tdigest, STATISTIC str_stat (s8, s16, s64) TYPE granule_string_hash
)
ENGINE=MergeTree() ORDER BY ind
SETTINGS index_granularity = 8192;

CH: 
CH: 
Q: 
INSERT INTO test.t_tdigest_and_string SELECT
    number AS ind,
    number % (8192 * 1) AS u1,
    number % (8192 * 2) AS u2,
    number % (8192 * 4) AS u4,
    number % (8192 * 8) AS u8,
    number % (8192 * 4) AS i4,format('clickhouse {}', toString(number % (8192 * 8))) AS s8,format('clickhouse {}', toString(number % (8192 * 16))) AS s16,format('{}', toString(number % (8192 * 64))) AS s64,'clickhouseclickhouseclickhouseclickhouseclickhouse' AS heavy FROM system.numbers LIMIT 67108864;
CH: 
CH: 
Q: SYSTEM RELOAD STATISTICS test.t_tdigest_and_string
CH: 
CH: 
Q: SHOW CREATE TABLE test.t_tdigest_and_string
CH: {
	"meta":
	[
		{
			"name": "statement",
			"type": "String"
		}
	],

	"data":
	[
		{
			"statement": "CREATE TABLE test.t_tdigest_and_string\n(\n    `ind` UInt64,\n    `u1` UInt64 CODEC(NONE),\n    `u2` UInt64 CODEC(NONE),\n    `u4` UInt64 CODEC(NONE),\n    `u8` UInt64 CODEC(NONE),\n    `i4` Int32 CODEC(NONE),\n    `s8` String CODEC(NONE),\n    `s16` String CODEC(NONE),\n    `s64` String CODEC(NONE),\n    `heavy` String CODEC(NONE),\n    STATISTIC num_stat (u1, u2, u4, u8, i4) TYPE tdigest,\n    STATISTIC str_stat (s8, s16, s64) TYPE granule_string_hash\n)\nENGINE = MergeTree\nORDER BY ind\nSETTINGS index_granularity = 8192"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.002770069,
		"rows_read": 1,
		"bytes_read": 521
	}
}

CH: 
CREATE TABLE test.t_tdigest_and_string
(
    `ind` UInt64,
    `u1` UInt64 CODEC(NONE),
    `u2` UInt64 CODEC(NONE),
    `u4` UInt64 CODEC(NONE),
    `u8` UInt64 CODEC(NONE),
    `i4` Int32 CODEC(NONE),
    `s8` String CODEC(NONE),
    `s16` String CODEC(NONE),
    `s64` String CODEC(NONE),
    `heavy` String CODEC(NONE),
    STATISTIC num_stat (u1, u2, u4, u8, i4) TYPE tdigest,
    STATISTIC str_stat (s8, s16, s64) TYPE granule_string_hash
)
ENGINE = MergeTree
ORDER BY ind
SETTINGS index_granularity = 8192
Q: SELECT count() FROM test.t_tdigest_and_string
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "67108864"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.002384534,
		"rows_read": 20,
		"bytes_read": 4256
	}
}

CH: 
{'meta': [{'name': 'count()', 'type': 'UInt64'}], 'data': [{'count()': '67108864'}], 'rows': 1, 'statistics': {'elapsed': 0.002384534, 'rows_read': 20, 'bytes_read': 4256}}
Q: DROP TABLE IF EXISTS test.t_tdigest_granule_and_string
CH: 
CH: 
Q: 
CREATE TABLE test.t_tdigest_granule_and_string
(
    ind UInt64,
    u1 UInt64 CODEC(NONE),
    u2 UInt64 CODEC(NONE),
    u4 UInt64 CODEC(NONE),
    u8 UInt64 CODEC(NONE),
    i4 Int32 CODEC(NONE),
    s8 String CODEC(NONE),
    s16 String CODEC(NONE),
    s64 String CODEC(NONE),
    heavy String CODEC(NONE)
    , STATISTIC num_stat (u1, u2, u4, u8, i4) TYPE granule_tdigest, STATISTIC str_stat (s8, s16, s64) TYPE granule_string_hash
)
ENGINE=MergeTree() ORDER BY ind
SETTINGS index_granularity = 8192;

CH: 
CH: 
Q: 
INSERT INTO test.t_tdigest_granule_and_string SELECT
    number AS ind,
    number % (8192 * 1) AS u1,
    number % (8192 * 2) AS u2,
    number % (8192 * 4) AS u4,
    number % (8192 * 8) AS u8,
    number % (8192 * 4) AS i4,format('clickhouse {}', toString(number % (8192 * 8))) AS s8,format('clickhouse {}', toString(number % (8192 * 16))) AS s16,format('{}', toString(number % (8192 * 64))) AS s64,'clickhouseclickhouseclickhouseclickhouseclickhouse' AS heavy FROM system.numbers LIMIT 67108864;
CH: 
CH: 
Q: SYSTEM RELOAD STATISTICS test.t_tdigest_granule_and_string
CH: 
CH: 
Q: SHOW CREATE TABLE test.t_tdigest_granule_and_string
CH: {
	"meta":
	[
		{
			"name": "statement",
			"type": "String"
		}
	],

	"data":
	[
		{
			"statement": "CREATE TABLE test.t_tdigest_granule_and_string\n(\n    `ind` UInt64,\n    `u1` UInt64 CODEC(NONE),\n    `u2` UInt64 CODEC(NONE),\n    `u4` UInt64 CODEC(NONE),\n    `u8` UInt64 CODEC(NONE),\n    `i4` Int32 CODEC(NONE),\n    `s8` String CODEC(NONE),\n    `s16` String CODEC(NONE),\n    `s64` String CODEC(NONE),\n    `heavy` String CODEC(NONE),\n    STATISTIC num_stat (u1, u2, u4, u8, i4) TYPE granule_tdigest,\n    STATISTIC str_stat (s8, s16, s64) TYPE granule_string_hash\n)\nENGINE = MergeTree\nORDER BY ind\nSETTINGS index_granularity = 8192"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.0021363,
		"rows_read": 1,
		"bytes_read": 537
	}
}

CH: 
CREATE TABLE test.t_tdigest_granule_and_string
(
    `ind` UInt64,
    `u1` UInt64 CODEC(NONE),
    `u2` UInt64 CODEC(NONE),
    `u4` UInt64 CODEC(NONE),
    `u8` UInt64 CODEC(NONE),
    `i4` Int32 CODEC(NONE),
    `s8` String CODEC(NONE),
    `s16` String CODEC(NONE),
    `s64` String CODEC(NONE),
    `heavy` String CODEC(NONE),
    STATISTIC num_stat (u1, u2, u4, u8, i4) TYPE granule_tdigest,
    STATISTIC str_stat (s8, s16, s64) TYPE granule_string_hash
)
ENGINE = MergeTree
ORDER BY ind
SETTINGS index_granularity = 8192
Q: SELECT count() FROM test.t_tdigest_granule_and_string
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "67108864"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.002153754,
		"rows_read": 20,
		"bytes_read": 4256
	}
}

CH: 
{'meta': [{'name': 'count()', 'type': 'UInt64'}], 'data': [{'count()': '67108864'}], 'rows': 1, 'statistics': {'elapsed': 0.002153754, 'rows_read': 20, 'bytes_read': 4256}}
Q: SELECT count() FROM test.t_none WHERE 100 < u2 AND u2 < 200 AND 100 < u8 AND u8 < 200 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.159470482,
		"rows_read": 67108864,
		"bytes_read": 768019840
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE 100 < u2 AND u2 < 200 AND 100 < u8 AND u8 < 200 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.167936629,
		"rows_read": 67108864,
		"bytes_read": 768019840
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE 100 < u2 AND u2 < 200 AND 100 < u8 AND u8 < 200 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.139345854,
		"rows_read": 67108864,
		"bytes_read": 768019840
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE 100 < u2 AND u2 < 200 AND 100 < u8 AND u8 < 200 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.147026497,
		"rows_read": 67108864,
		"bytes_read": 768019840
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE 100 < u2 AND u2 < 200 AND 100 < u8 AND u8 < 200 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.133462246,
		"rows_read": 67108864,
		"bytes_read": 768019840
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE 100 < u2 AND u2 < 200 AND 100 < u8 AND u8 < 200 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.077574612,
		"rows_read": 67108864,
		"bytes_read": 584489152
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE 100 < u2 AND u2 < 200 AND 100 < u8 AND u8 < 200 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.095979452,
		"rows_read": 67108864,
		"bytes_read": 584489152
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE 100 < u2 AND u2 < 200 AND 100 < u8 AND u8 < 200 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.076900451,
		"rows_read": 67108864,
		"bytes_read": 584489152
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE 100 < u2 AND u2 < 200 AND 100 < u8 AND u8 < 200 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.08733959,
		"rows_read": 67108864,
		"bytes_read": 584489152
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE 100 < u2 AND u2 < 200 AND 100 < u8 AND u8 < 200 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.077772493,
		"rows_read": 67108864,
		"bytes_read": 584489152
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE 100 < u2 AND u2 < 200 AND 100 < u8 AND u8 < 200 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.098890893,
		"rows_read": 67108864,
		"bytes_read": 613101904
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE 100 < u2 AND u2 < 200 AND 100 < u8 AND u8 < 200 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.092074499,
		"rows_read": 67108864,
		"bytes_read": 613101904
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE 100 < u2 AND u2 < 200 AND 100 < u8 AND u8 < 200 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.088402032,
		"rows_read": 67108864,
		"bytes_read": 613101904
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE 100 < u2 AND u2 < 200 AND 100 < u8 AND u8 < 200 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.077280248,
		"rows_read": 67108864,
		"bytes_read": 613101904
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE 100 < u2 AND u2 < 200 AND 100 < u8 AND u8 < 200 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.074983238,
		"rows_read": 67108864,
		"bytes_read": 612603424
	}
}

CH: 
ERROR bytes: 613101904!=612603424
Q: SELECT count() FROM test.t_none WHERE 100 < u2 AND u2 < 200 AND 100 < u8 AND u8 < 1000 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.137082004,
		"rows_read": 67108864,
		"bytes_read": 768019840
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE 100 < u2 AND u2 < 200 AND 100 < u8 AND u8 < 1000 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.140231301,
		"rows_read": 67108864,
		"bytes_read": 768019840
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE 100 < u2 AND u2 < 200 AND 100 < u8 AND u8 < 1000 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.143211041,
		"rows_read": 67108864,
		"bytes_read": 768019840
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE 100 < u2 AND u2 < 200 AND 100 < u8 AND u8 < 1000 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.133090626,
		"rows_read": 67108864,
		"bytes_read": 768019840
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE 100 < u2 AND u2 < 200 AND 100 < u8 AND u8 < 1000 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.139604952,
		"rows_read": 67108864,
		"bytes_read": 768019840
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE 100 < u2 AND u2 < 200 AND 100 < u8 AND u8 < 1000 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.141700396,
		"rows_read": 67108864,
		"bytes_read": 727343872
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE 100 < u2 AND u2 < 200 AND 100 < u8 AND u8 < 1000 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.142454331,
		"rows_read": 67108864,
		"bytes_read": 727343872
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE 100 < u2 AND u2 < 200 AND 100 < u8 AND u8 < 1000 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.136012008,
		"rows_read": 67108864,
		"bytes_read": 727343872
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE 100 < u2 AND u2 < 200 AND 100 < u8 AND u8 < 1000 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.151881993,
		"rows_read": 67108864,
		"bytes_read": 727343872
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE 100 < u2 AND u2 < 200 AND 100 < u8 AND u8 < 1000 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.135140686,
		"rows_read": 67108864,
		"bytes_read": 727343872
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE 100 < u2 AND u2 < 200 AND 100 < u8 AND u8 < 1000 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.082092999,
		"rows_read": 67108864,
		"bytes_read": 667489824
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE 100 < u2 AND u2 < 200 AND 100 < u8 AND u8 < 1000 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.082478408,
		"rows_read": 67108864,
		"bytes_read": 667489824
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE 100 < u2 AND u2 < 200 AND 100 < u8 AND u8 < 1000 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.077667332,
		"rows_read": 67108864,
		"bytes_read": 667489824
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE 100 < u2 AND u2 < 200 AND 100 < u8 AND u8 < 1000 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.087087381,
		"rows_read": 67108864,
		"bytes_read": 667489824
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE 100 < u2 AND u2 < 200 AND 100 < u8 AND u8 < 1000 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.079487275,
		"rows_read": 67108864,
		"bytes_read": 667489824
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE u2 < 100 AND i4 < 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.076787949,
		"rows_read": 67108864,
		"bytes_read": 370288320
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE u2 < 100 AND i4 < 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.079787484,
		"rows_read": 67108864,
		"bytes_read": 370288320
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE u2 < 100 AND i4 < 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.081430394,
		"rows_read": 67108864,
		"bytes_read": 370288320
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE u2 < 100 AND i4 < 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.207183118,
		"rows_read": 67108864,
		"bytes_read": 370288320
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE u2 < 100 AND i4 < 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.080702321,
		"rows_read": 67108864,
		"bytes_read": 370288320
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE u2 < 100 AND i4 < 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.081097671,
		"rows_read": 67108864,
		"bytes_read": 349950336
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE u2 < 100 AND i4 < 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.082611596,
		"rows_read": 67108864,
		"bytes_read": 349950336
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE u2 < 100 AND i4 < 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.076089957,
		"rows_read": 67108864,
		"bytes_read": 349950336
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE u2 < 100 AND i4 < 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.08909972,
		"rows_read": 67108864,
		"bytes_read": 349950336
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE u2 < 100 AND i4 < 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.08052967,
		"rows_read": 67108864,
		"bytes_read": 349950336
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE u2 < 100 AND i4 < 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.080470823,
		"rows_read": 67108864,
		"bytes_read": 382251840
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE u2 < 100 AND i4 < 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.104081415,
		"rows_read": 67108864,
		"bytes_read": 382251840
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE u2 < 100 AND i4 < 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.079637588,
		"rows_read": 67108864,
		"bytes_read": 382251840
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE u2 < 100 AND i4 < 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.08091733,
		"rows_read": 67108864,
		"bytes_read": 382251840
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE u2 < 100 AND i4 < 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.077994764,
		"rows_read": 67108864,
		"bytes_read": 382251840
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE u8 < 100 AND i4 < 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.080302419,
		"rows_read": 67108864,
		"bytes_read": 370288320
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE u8 < 100 AND i4 < 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.084945631,
		"rows_read": 67108864,
		"bytes_read": 370288320
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE u8 < 100 AND i4 < 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.081949367,
		"rows_read": 67108864,
		"bytes_read": 370288320
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE u8 < 100 AND i4 < 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.077278918,
		"rows_read": 67108864,
		"bytes_read": 370288320
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE u8 < 100 AND i4 < 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.083705644,
		"rows_read": 67108864,
		"bytes_read": 370288320
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE u8 < 100 AND i4 < 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.082395219,
		"rows_read": 67108864,
		"bytes_read": 349950336
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE u8 < 100 AND i4 < 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.077343023,
		"rows_read": 67108864,
		"bytes_read": 349950336
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE u8 < 100 AND i4 < 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.078309397,
		"rows_read": 67108864,
		"bytes_read": 349950336
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE u8 < 100 AND i4 < 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.074413375,
		"rows_read": 67108864,
		"bytes_read": 349950336
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE u8 < 100 AND i4 < 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.075864157,
		"rows_read": 67108864,
		"bytes_read": 349950336
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE u8 < 100 AND i4 < 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.076363695,
		"rows_read": 67108864,
		"bytes_read": 382251840
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE u8 < 100 AND i4 < 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.079814909,
		"rows_read": 67108864,
		"bytes_read": 382251840
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE u8 < 100 AND i4 < 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.08030978,
		"rows_read": 67108864,
		"bytes_read": 382251840
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE u8 < 100 AND i4 < 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.079503488,
		"rows_read": 67108864,
		"bytes_read": 382251840
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE u8 < 100 AND i4 < 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.078585376,
		"rows_read": 67108864,
		"bytes_read": 382251840
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE u1 = 100 AND i4 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.080396724,
		"rows_read": 67108864,
		"bytes_read": 370425536
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE u1 = 100 AND i4 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.086945918,
		"rows_read": 67108864,
		"bytes_read": 370425536
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE u1 = 100 AND i4 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.079657787,
		"rows_read": 67108864,
		"bytes_read": 370425536
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE u1 = 100 AND i4 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.074666488,
		"rows_read": 67108864,
		"bytes_read": 370425536
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE u1 = 100 AND i4 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.081528235,
		"rows_read": 67108864,
		"bytes_read": 370425536
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE u1 = 100 AND i4 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.081182737,
		"rows_read": 67108864,
		"bytes_read": 350087552
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE u1 = 100 AND i4 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.078880286,
		"rows_read": 67108864,
		"bytes_read": 350087552
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE u1 = 100 AND i4 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.077621687,
		"rows_read": 67108864,
		"bytes_read": 350087552
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE u1 = 100 AND i4 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.076110071,
		"rows_read": 67108864,
		"bytes_read": 350087552
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE u1 = 100 AND i4 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.081207727,
		"rows_read": 67108864,
		"bytes_read": 350087552
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE u1 = 100 AND i4 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.087819608,
		"rows_read": 67108864,
		"bytes_read": 382389056
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE u1 = 100 AND i4 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.081537369,
		"rows_read": 67108864,
		"bytes_read": 382389056
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE u1 = 100 AND i4 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.081211643,
		"rows_read": 67108864,
		"bytes_read": 382389056
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE u1 = 100 AND i4 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.083368003,
		"rows_read": 67108864,
		"bytes_read": 382389056
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE u1 = 100 AND i4 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.084727124,
		"rows_read": 67108864,
		"bytes_read": 382389056
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE u8 = 100 AND i4 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.079195021,
		"rows_read": 67108864,
		"bytes_read": 370425536
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE u8 = 100 AND i4 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.075702143,
		"rows_read": 67108864,
		"bytes_read": 370425536
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE u8 = 100 AND i4 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.07682627,
		"rows_read": 67108864,
		"bytes_read": 370425536
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE u8 = 100 AND i4 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.142463896,
		"rows_read": 67108864,
		"bytes_read": 370425536
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE u8 = 100 AND i4 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.085168392,
		"rows_read": 67108864,
		"bytes_read": 370425536
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE u8 = 100 AND i4 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.077956003,
		"rows_read": 67108864,
		"bytes_read": 350087552
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE u8 = 100 AND i4 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.079101787,
		"rows_read": 67108864,
		"bytes_read": 350087552
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE u8 = 100 AND i4 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.083739287,
		"rows_read": 67108864,
		"bytes_read": 350087552
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE u8 = 100 AND i4 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.078068201,
		"rows_read": 67108864,
		"bytes_read": 350087552
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE u8 = 100 AND i4 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.077679675,
		"rows_read": 67108864,
		"bytes_read": 350087552
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE u8 = 100 AND i4 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.082230799,
		"rows_read": 67108864,
		"bytes_read": 382389056
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE u8 = 100 AND i4 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.086261231,
		"rows_read": 67108864,
		"bytes_read": 382389056
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE u8 = 100 AND i4 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.086435162,
		"rows_read": 67108864,
		"bytes_read": 382389056
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE u8 = 100 AND i4 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.085520049,
		"rows_read": 67108864,
		"bytes_read": 382389056
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE u8 = 100 AND i4 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.077302255,
		"rows_read": 67108864,
		"bytes_read": 382389056
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE u1 = 100 AND u8 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.165142291,
		"rows_read": 67108864,
		"bytes_read": 944831232
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE u1 = 100 AND u8 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.159262869,
		"rows_read": 67108864,
		"bytes_read": 944831232
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE u1 = 100 AND u8 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.160704396,
		"rows_read": 67108864,
		"bytes_read": 944831232
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE u1 = 100 AND u8 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.161491607,
		"rows_read": 67108864,
		"bytes_read": 944831232
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE u1 = 100 AND u8 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.154765953,
		"rows_read": 67108864,
		"bytes_read": 944831232
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE u1 = 100 AND u8 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.069434317,
		"rows_read": 67108864,
		"bytes_read": 577696960
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE u1 = 100 AND u8 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.072214473,
		"rows_read": 67108864,
		"bytes_read": 577696960
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE u1 = 100 AND u8 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.069585164,
		"rows_read": 67108864,
		"bytes_read": 577696960
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE u1 = 100 AND u8 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.075579437,
		"rows_read": 67108864,
		"bytes_read": 577696960
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE u1 = 100 AND u8 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.075176587,
		"rows_read": 67108864,
		"bytes_read": 577696960
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE u1 = 100 AND u8 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.071585079,
		"rows_read": 67108864,
		"bytes_read": 593847712
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE u1 = 100 AND u8 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.071182603,
		"rows_read": 67108864,
		"bytes_read": 593847712
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE u1 = 100 AND u8 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.07873524,
		"rows_read": 67108864,
		"bytes_read": 593847712
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE u1 = 100 AND u8 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.075823389,
		"rows_read": 67108864,
		"bytes_read": 593847712
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE u1 = 100 AND u8 = 100 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.078035699,
		"rows_read": 67108864,
		"bytes_read": 593847712
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE s8 = 'clickhouse 42' AND s16 = 'clickhouse 42' AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.141393313,
		"rows_read": 67108864,
		"bytes_read": 1725547792
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE s8 = 'clickhouse 42' AND s16 = 'clickhouse 42' AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.135537904,
		"rows_read": 67108864,
		"bytes_read": 1725547792
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE s8 = 'clickhouse 42' AND s16 = 'clickhouse 42' AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.138159402,
		"rows_read": 67108864,
		"bytes_read": 1725547792
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE s8 = 'clickhouse 42' AND s16 = 'clickhouse 42' AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.14134091,
		"rows_read": 67108864,
		"bytes_read": 1725547792
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE s8 = 'clickhouse 42' AND s16 = 'clickhouse 42' AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.143644016,
		"rows_read": 67108864,
		"bytes_read": 1725547792
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE s8 = 'clickhouse 42' AND s16 = 'clickhouse 42' AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.236454554,
		"rows_read": 67108864,
		"bytes_read": 5625767936
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE s8 = 'clickhouse 42' AND s16 = 'clickhouse 42' AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.246362055,
		"rows_read": 67108864,
		"bytes_read": 5625767936
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE s8 = 'clickhouse 42' AND s16 = 'clickhouse 42' AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.242424952,
		"rows_read": 67108864,
		"bytes_read": 5625767936
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE s8 = 'clickhouse 42' AND s16 = 'clickhouse 42' AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.232489735,
		"rows_read": 67108864,
		"bytes_read": 5625767936
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE s8 = 'clickhouse 42' AND s16 = 'clickhouse 42' AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.225216853,
		"rows_read": 67108864,
		"bytes_read": 5625767936
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE s8 = 'clickhouse 42' AND s16 = 'clickhouse 42' AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.228126586,
		"rows_read": 67108864,
		"bytes_read": 5625767936
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE s8 = 'clickhouse 42' AND s16 = 'clickhouse 42' AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.233917359,
		"rows_read": 67108864,
		"bytes_read": 5625767936
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE s8 = 'clickhouse 42' AND s16 = 'clickhouse 42' AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.226111786,
		"rows_read": 67108864,
		"bytes_read": 5625767936
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE s8 = 'clickhouse 42' AND s16 = 'clickhouse 42' AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.246627075,
		"rows_read": 67108864,
		"bytes_read": 5625767936
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE s8 = 'clickhouse 42' AND s16 = 'clickhouse 42' AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.218526132,
		"rows_read": 67108864,
		"bytes_read": 5625767936
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE u1 = 42 AND s64 = 'clickhouse 42' AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.45406229,
		"rows_read": 67108864,
		"bytes_read": 951130284
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE u1 = 42 AND s64 = 'clickhouse 42' AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.159261548,
		"rows_read": 67108864,
		"bytes_read": 951130284
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE u1 = 42 AND s64 = 'clickhouse 42' AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.15795475,
		"rows_read": 67108864,
		"bytes_read": 951130284
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE u1 = 42 AND s64 = 'clickhouse 42' AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.161341599,
		"rows_read": 67108864,
		"bytes_read": 951130284
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE u1 = 42 AND s64 = 'clickhouse 42' AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.158841733,
		"rows_read": 67108864,
		"bytes_read": 951130284
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE u1 = 42 AND s64 = 'clickhouse 42' AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.151067391,
		"rows_read": 67108864,
		"bytes_read": 861525528
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE u1 = 42 AND s64 = 'clickhouse 42' AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.150472801,
		"rows_read": 67108864,
		"bytes_read": 861525528
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE u1 = 42 AND s64 = 'clickhouse 42' AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.151864941,
		"rows_read": 67108864,
		"bytes_read": 861525528
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE u1 = 42 AND s64 = 'clickhouse 42' AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.159455626,
		"rows_read": 67108864,
		"bytes_read": 861525528
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE u1 = 42 AND s64 = 'clickhouse 42' AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.153657615,
		"rows_read": 67108864,
		"bytes_read": 861525528
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE u1 = 42 AND s64 = 'clickhouse 42' AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.153017907,
		"rows_read": 67108864,
		"bytes_read": 861525528
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE u1 = 42 AND s64 = 'clickhouse 42' AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.161284483,
		"rows_read": 67108864,
		"bytes_read": 861525528
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE u1 = 42 AND s64 = 'clickhouse 42' AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.152615263,
		"rows_read": 67108864,
		"bytes_read": 861525528
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE u1 = 42 AND s64 = 'clickhouse 42' AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.156393891,
		"rows_read": 67108864,
		"bytes_read": 861525528
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE u1 = 42 AND s64 = 'clickhouse 42' AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.146675148,
		"rows_read": 67108864,
		"bytes_read": 861525528
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE u1 < 100 AND u2 < 1000 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.15797109,
		"rows_read": 67108864,
		"bytes_read": 944282368
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE u1 < 100 AND u2 < 1000 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.158599481,
		"rows_read": 67108864,
		"bytes_read": 944282368
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE u1 < 100 AND u2 < 1000 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.158473873,
		"rows_read": 67108864,
		"bytes_read": 944282368
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE u1 < 100 AND u2 < 1000 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.155582318,
		"rows_read": 67108864,
		"bytes_read": 944282368
	}
}

CH: 
Q: SELECT count() FROM test.t_none WHERE u1 < 100 AND u2 < 1000 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.169762609,
		"rows_read": 67108864,
		"bytes_read": 944282368
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE u1 < 100 AND u2 < 1000 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.164448014,
		"rows_read": 67108864,
		"bytes_read": 862930432
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE u1 < 100 AND u2 < 1000 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.157925251,
		"rows_read": 67108864,
		"bytes_read": 862930432
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE u1 < 100 AND u2 < 1000 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.161135494,
		"rows_read": 67108864,
		"bytes_read": 862930432
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE u1 < 100 AND u2 < 1000 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.157234184,
		"rows_read": 67108864,
		"bytes_read": 862930432
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_and_string WHERE u1 < 100 AND u2 < 1000 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.16657582,
		"rows_read": 67108864,
		"bytes_read": 862930432
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE u1 < 100 AND u2 < 1000 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.138889116,
		"rows_read": 67108864,
		"bytes_read": 946889472
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE u1 < 100 AND u2 < 1000 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.133378816,
		"rows_read": 67108864,
		"bytes_read": 946889472
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE u1 < 100 AND u2 < 1000 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.136693776,
		"rows_read": 67108864,
		"bytes_read": 946889472
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE u1 < 100 AND u2 < 1000 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.130282174,
		"rows_read": 67108864,
		"bytes_read": 946889472
	}
}

CH: 
Q: SELECT count() FROM test.t_tdigest_granule_and_string WHERE u1 < 100 AND u2 < 1000 AND heavy == 'heavy'
CH: {
	"meta":
	[
		{
			"name": "count()",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"count()": "0"
		}
	],

	"rows": 1,

	"statistics":
	{
		"elapsed": 0.134038424,
		"rows_read": 67108864,
		"bytes_read": 946889472
	}
}

CH: 
Q: select * from system.statistics
CH: {
	"meta":
	[
		{
			"name": "database",
			"type": "String"
		},
		{
			"name": "table",
			"type": "String"
		},
		{
			"name": "name",
			"type": "String"
		},
		{
			"name": "columns",
			"type": "Array(String)"
		},
		{
			"name": "type",
			"type": "String"
		},
		{
			"name": "data_in_ram_bytes",
			"type": "UInt64"
		},
		{
			"name": "data_compressed_bytes",
			"type": "UInt64"
		},
		{
			"name": "data_uncompressed_bytes",
			"type": "UInt64"
		}
	],

	"data":
	[
		{
			"database": "test",
			"table": "t_tdigest_and_string",
			"name": "num_stat",
			"columns": ["u1","u2","u4","u8","i4"],
			"type": "tdigest",
			"data_in_ram_bytes": "225920",
			"data_compressed_bytes": "88971",
			"data_uncompressed_bytes": "0"
		},
		{
			"database": "test",
			"table": "t_tdigest_and_string",
			"name": "str_stat",
			"columns": ["s8","s16","s64"],
			"type": "granule_string_hash",
			"data_in_ram_bytes": "12648",
			"data_compressed_bytes": "37473",
			"data_uncompressed_bytes": "0"
		},
		{
			"database": "test",
			"table": "t_tdigest_granule_and_string",
			"name": "num_stat",
			"columns": ["u1","u2","u4","u8","i4"],
			"type": "granule_tdigest",
			"data_in_ram_bytes": "226560",
			"data_compressed_bytes": "67887",
			"data_uncompressed_bytes": "0"
		},
		{
			"database": "test",
			"table": "t_tdigest_granule_and_string",
			"name": "str_stat",
			"columns": ["s8","s16","s64"],
			"type": "granule_string_hash",
			"data_in_ram_bytes": "12648",
			"data_compressed_bytes": "37473",
			"data_uncompressed_bytes": "0"
		}
	],

	"rows": 4,

	"statistics":
	{
		"elapsed": 0.003716949,
		"rows_read": 4,
		"bytes_read": 656
	}
}

CH: 
	none	tdigest_and_string	tdigest_granule_and_string	
test_compare :
SELECT count() FROM {database}.{table} WHERE 100 < u2 AND u2 < 200 AND 100 < u8 AND u8 < 200 AND heavy == 'heavy'	0.133462246	0.076900451	0.074983238	
SELECT count() FROM {database}.{table} WHERE 100 < u2 AND u2 < 200 AND 100 < u8 AND u8 < 1000 AND heavy == 'heavy'	0.133090626	0.135140686	0.077667332	
SELECT count() FROM {database}.{table} WHERE u2 < 100 AND i4 < 100 AND heavy == 'heavy'	0.076787949	0.076089957	0.077994764	
SELECT count() FROM {database}.{table} WHERE u8 < 100 AND i4 < 100 AND heavy == 'heavy'	0.077278918	0.074413375	0.076363695	
SELECT count() FROM {database}.{table} WHERE u1 = 100 AND i4 = 100 AND heavy == 'heavy'	0.074666488	0.076110071	0.081211643	
SELECT count() FROM {database}.{table} WHERE u8 = 100 AND i4 = 100 AND heavy == 'heavy'	0.075702143	0.077679675	0.077302255	
SELECT count() FROM {database}.{table} WHERE u1 = 100 AND u8 = 100 AND heavy == 'heavy'	0.154765953	0.069434317	0.071182603	
test_string :
SELECT count() FROM {database}.{table} WHERE s8 = 'clickhouse 42' AND s16 = 'clickhouse 42' AND heavy == 'heavy'	0.135537904	0.225216853	0.218526132	
SELECT count() FROM {database}.{table} WHERE u1 = 42 AND s64 = 'clickhouse 42' AND heavy == 'heavy'	0.15795475	0.150472801	0.146675148	
test_granule :
SELECT count() FROM {database}.{table} WHERE u1 < 100 AND u2 < 1000 AND heavy == 'heavy'	0.155582318	0.157234184	0.130282174	
{'test_compare': [{'results': {'none': {'elapsed': 0.133462246, 'rows': 67108864, 'bytes': 768019840}, 'tdigest_and_string': {'elapsed': 0.076900451, 'rows': 67108864, 'bytes': 584489152}, 'tdigest_granule_and_string': {'elapsed': 0.074983238, 'rows': 67108864, 'bytes': 613101904}}, 'query': "SELECT count() FROM {database}.{table} WHERE 100 < u2 AND u2 < 200 AND 100 < u8 AND u8 < 200 AND heavy == 'heavy'"}, {'results': {'none': {'elapsed': 0.133090626, 'rows': 67108864, 'bytes': 768019840}, 'tdigest_and_string': {'elapsed': 0.135140686, 'rows': 67108864, 'bytes': 727343872}, 'tdigest_granule_and_string': {'elapsed': 0.077667332, 'rows': 67108864, 'bytes': 667489824}}, 'query': "SELECT count() FROM {database}.{table} WHERE 100 < u2 AND u2 < 200 AND 100 < u8 AND u8 < 1000 AND heavy == 'heavy'"}, {'results': {'none': {'elapsed': 0.076787949, 'rows': 67108864, 'bytes': 370288320}, 'tdigest_and_string': {'elapsed': 0.076089957, 'rows': 67108864, 'bytes': 349950336}, 'tdigest_granule_and_string': {'elapsed': 0.077994764, 'rows': 67108864, 'bytes': 382251840}}, 'query': "SELECT count() FROM {database}.{table} WHERE u2 < 100 AND i4 < 100 AND heavy == 'heavy'"}, {'results': {'none': {'elapsed': 0.077278918, 'rows': 67108864, 'bytes': 370288320}, 'tdigest_and_string': {'elapsed': 0.074413375, 'rows': 67108864, 'bytes': 349950336}, 'tdigest_granule_and_string': {'elapsed': 0.076363695, 'rows': 67108864, 'bytes': 382251840}}, 'query': "SELECT count() FROM {database}.{table} WHERE u8 < 100 AND i4 < 100 AND heavy == 'heavy'"}, {'results': {'none': {'elapsed': 0.074666488, 'rows': 67108864, 'bytes': 370425536}, 'tdigest_and_string': {'elapsed': 0.076110071, 'rows': 67108864, 'bytes': 350087552}, 'tdigest_granule_and_string': {'elapsed': 0.081211643, 'rows': 67108864, 'bytes': 382389056}}, 'query': "SELECT count() FROM {database}.{table} WHERE u1 = 100 AND i4 = 100 AND heavy == 'heavy'"}, {'results': {'none': {'elapsed': 0.075702143, 'rows': 67108864, 'bytes': 370425536}, 'tdigest_and_string': {'elapsed': 0.077679675, 'rows': 67108864, 'bytes': 350087552}, 'tdigest_granule_and_string': {'elapsed': 0.077302255, 'rows': 67108864, 'bytes': 382389056}}, 'query': "SELECT count() FROM {database}.{table} WHERE u8 = 100 AND i4 = 100 AND heavy == 'heavy'"}, {'results': {'none': {'elapsed': 0.154765953, 'rows': 67108864, 'bytes': 944831232}, 'tdigest_and_string': {'elapsed': 0.069434317, 'rows': 67108864, 'bytes': 577696960}, 'tdigest_granule_and_string': {'elapsed': 0.071182603, 'rows': 67108864, 'bytes': 593847712}}, 'query': "SELECT count() FROM {database}.{table} WHERE u1 = 100 AND u8 = 100 AND heavy == 'heavy'"}], 'test_string': [{'results': {'none': {'elapsed': 0.135537904, 'rows': 67108864, 'bytes': 1725547792}, 'tdigest_and_string': {'elapsed': 0.225216853, 'rows': 67108864, 'bytes': 5625767936}, 'tdigest_granule_and_string': {'elapsed': 0.218526132, 'rows': 67108864, 'bytes': 5625767936}}, 'query': "SELECT count() FROM {database}.{table} WHERE s8 = 'clickhouse 42' AND s16 = 'clickhouse 42' AND heavy == 'heavy'"}, {'results': {'none': {'elapsed': 0.15795475, 'rows': 67108864, 'bytes': 951130284}, 'tdigest_and_string': {'elapsed': 0.150472801, 'rows': 67108864, 'bytes': 861525528}, 'tdigest_granule_and_string': {'elapsed': 0.146675148, 'rows': 67108864, 'bytes': 861525528}}, 'query': "SELECT count() FROM {database}.{table} WHERE u1 = 42 AND s64 = 'clickhouse 42' AND heavy == 'heavy'"}], 'test_granule': [{'results': {'none': {'elapsed': 0.155582318, 'rows': 67108864, 'bytes': 944282368}, 'tdigest_and_string': {'elapsed': 0.157234184, 'rows': 67108864, 'bytes': 862930432}, 'tdigest_granule_and_string': {'elapsed': 0.130282174, 'rows': 67108864, 'bytes': 946889472}}, 'query': "SELECT count() FROM {database}.{table} WHERE u1 < 100 AND u2 < 1000 AND heavy == 'heavy'"}], 'stats': [{'database': 'test', 'table': 't_tdigest_and_string', 'name': 'num_stat', 'columns': ['u1', 'u2', 'u4', 'u8', 'i4'], 'type': 'tdigest', 'data_in_ram_bytes': '225920', 'data_compressed_bytes': '88971', 'data_uncompressed_bytes': '0'}, {'database': 'test', 'table': 't_tdigest_and_string', 'name': 'str_stat', 'columns': ['s8', 's16', 's64'], 'type': 'granule_string_hash', 'data_in_ram_bytes': '12648', 'data_compressed_bytes': '37473', 'data_uncompressed_bytes': '0'}, {'database': 'test', 'table': 't_tdigest_granule_and_string', 'name': 'num_stat', 'columns': ['u1', 'u2', 'u4', 'u8', 'i4'], 'type': 'granule_tdigest', 'data_in_ram_bytes': '226560', 'data_compressed_bytes': '67887', 'data_uncompressed_bytes': '0'}, {'database': 'test', 'table': 't_tdigest_granule_and_string', 'name': 'str_stat', 'columns': ['s8', 's16', 's64'], 'type': 'granule_string_hash', 'data_in_ram_bytes': '12648', 'data_compressed_bytes': '37473', 'data_uncompressed_bytes': '0'}]}
